<Event>;;;
Flags;1;;
Operation;OPC.BlowingAlarmEvent;;
<Arguments>;;;
Converter1;Alarm1;S7:[PLC13]DB19,X0.0;Сработала блокировка электриков
Converter1;Alarm2;S7:[PLC13]DB19,X0.1;Сработала блокировка КИП и А
Converter1;Alarm3;S7:[PLC13]DB19,X0.2;Сработала блокировка СТА
Converter2;Alarm1;S7:[PLC23]DB19,X0.0;Сработала блокировка электриков
Converter2;Alarm2;S7:[PLC23]DB19,X0.1;Сработала блокировка КИП и А
Converter2;Alarm3;S7:[PLC23]DB19,X0.2;Сработала блокировка СТА
Converter3;Alarm1;S7:[PLC33]DB19,X0.0;Сработала блокировка электриков
Converter3;Alarm2;S7:[PLC33]DB19,X0.1;Сработала блокировка КИП и А
Converter3;Alarm3;S7:[PLC33]DB19,X0.2;Сработала блокировка СТА
