<Event>;;;
Operation;OPC.WatchdogsForL1;;Watchdogs для первого уровня
Flags;1;;
<Arguments>;;;
Converter1;WDPLC1;S7:[PLC11]DB1,INT0;Watchdog для PLC1
Converter1;WDPLC2;S7:[PLC12]DB1,INT0;Watchdog для PLC2
Converter1;WDPLC3;S7:[PLC13]DB1,INT0;Watchdog для PLC3
Converter1;WDPLC01;S7:[PLC01]DB1,INT0;Watchdog для PLC01
;;;
Converter2;WDPLC1;S7:[PLC21]DB1,INT0;Watchdog для PLC1
Converter2;WDPLC2;S7:[PLC22]DB1,INT0;Watchdog для PLC2
Converter2;WDPLC3;S7:[PLC23]DB1,INT0;Watchdog для PLC3
Converter2;WDPLC01;S7:[PLC01]DB1,INT0;Watchdog для PLC01
;;;
Converter3;WDPLC1;S7:[PLC31]DB1,INT0;Watchdog для PLC1
Converter3;WDPLC2;S7:[PLC32]DB1,INT0;Watchdog для PLC2
Converter3;WDPLC3;S7:[PLC33]DB1,INT0;Watchdog для PLC3
Converter3;WDPLC01;S7:[PLC01]DB1,INT0;Watchdog для PLC01
