<Event>;;;;
Operation;OPC.BulkSolids;;Сыпучие в конвертер и в ковш;
Flags;1;;;
<Arguments>;;;;
Converter1;CweigthRB5;S7:[PLC12]MD,REAL1352;Вес РБ 5 в конвертер;M_B5MB1
Converter1;CweigthRB6;S7:[PLC12]MREAL1356;Вес РБ 6 в конвертер;M_B6MB1
Converter1;CweigthRB7;S7:[PLC12]MREAL1360;Вес РБ 7 в конвертер;M_B7MB1
Converter1;CweigthRB8;S7:[PLC12]MREAL1364;Вес РБ 8 в конвертер;M_B8MB1
Converter1;CweigthRB9;S7:[PLC12]MREAL1368;Вес РБ 9 в конвертер;M_B9MB2
Converter1;CweigthRB10;S7:[PLC12]MREAL1372;Вес РБ 10 в конвертер;M_B10MB2
Converter1;CweigthRB11;S7:[PLC12]MREAL1376;Вес РБ 11 в конвертер;M_B11MB2
Converter1;CweigthRB12;S7:[PLC12]MREAL1380;Вес РБ 12 в конвертер;M_B12MB2
;;;;
Converter1;LweigthRB1;S7:[PLC12]MREAL712;Вес РБ 1 в ковш;M_B1W10
Converter1;LweigthRB2;S7:[PLC12]MREAL724;Вес РБ 2 в ковш;M_B2W10
Converter1;LweigthRB3;S7:[PLC12]MREAL716;Вес РБ 3 в ковш;M_B3W10
Converter1;LweigthRB4;S7:[PLC12]MREAL728;Вес РБ 4 в ковш;M_B4W10
Converter1;LweigthRB7;S7:[PLC12]MREAL732;Вес РБ 7 в ковш;M_B7W10
Converter1;LweigthRB13;S7:[PLC12]MREAL736;Вес РБ 13 в ковш;M_B13W11
Converter1;LweigthRB14;S7:[PLC12]MREAL744;Вес РБ 14 в ковш;M_B14W11
Converter1;LweigthRB15;S7:[PLC12]MREAL740;Вес РБ 15 в ковш;M_B15W11
Converter1;LweigthRB16;S7:[PLC12]MREAL748;Вес РБ 16 в ковш;M_B16W11
;;;;
Converter1;CnameRB5;S7:[PLC12]DB12,B102,8;Наименование РБ 5 в конвертер;AS32/AVARIYA.MATER_5
Converter1;CnameRB6;S7:[PLC12]DB12,B112,8;Наименование РБ 6 в конвертер;AS32/AVARIYA.MATER_6
Converter1;CnameRB7;S7:[PLC12]DB12,B122,8;Наименование РБ 7 в конвертер;AS32/AVARIYA.MATER_7
Converter1;CnameRB8;S7:[PLC12]DB12,B132,8;Наименование РБ 8 в конвертер;AS32/AVARIYA.MATER_8
Converter1;CnameRB9;S7:[PLC12]DB12,B142,8;Наименование РБ 9 в конвертер;AS32/AVARIYA.MATER_9
Converter1;CnameRB10;S7:[PLC12]DB12,B152,8;Наименование РБ 10 в конвертер;AS32/AVARIYA.MATER_10
Converter1;CnameRB11;S7:[PLC12]DB12,B162,8;Наименование РБ 11 в конвертер;AS32/AVARIYA.MATER_11
Converter1;CnameRB12;S7:[PLC12]DB12,B172,8;Наименование РБ 12 в конвертер;AS32/AVARIYA.MATER_12
;;;;
Converter1;LnameRB1;S7:[PLC12]DB12,B62,8;Наименование РБ 1 в ковш;AS32/AVARIYA.MATER_1
Converter1;LnameRB2;S7:[PLC12]DB12,B72,8;Наименование РБ 2 в ковш;AS32/AVARIYA.MATER_2
Converter1;LnameRB3;S7:[PLC12]DB12,B82,8;Наименование РБ 3 в ковш;AS32/AVARIYA.MATER_3
Converter1;LnameRB4;S7:[PLC12]DB12,B92,8;Наименование РБ 4 в ковш;AS32/AVARIYA.MATER_4
Converter1;LnameRB7;S7:[PLC12]DB12,B122,8;Наименование РБ 7 в ковш;AS32/AVARIYA.MATER_7
Converter1;LnameRB13;S7:[PLC12]DB12,B182,8;Наименование РБ 13 в ковш;AS32/AVARIYA.MATER_13
Converter1;LnameRB14;S7:[PLC12]DB12,B192,8;Наименование РБ 14 в ковш;AS32/AVARIYA.MATER_14
Converter1;LnameRB15;S7:[PLC12]DB12,B202,8;Наименование РБ 15 в ковш;AS32/AVARIYA.MATER_15
Converter1;LnameRB16;S7:[PLC12]DB12,B212,8;Наименование РБ 16 в ковш;AS32/AVARIYA.MATER_16
;;;;
Converter1;CflagRB5;S7:[PLC12]DB3,X2.0;Флаг валидности РБ 5 в конвертер;DB3_B5CON_prot
Converter1;CflagRB6;S7:[PLC12]DB3,X2.1;Флаг валидности РБ 6 в конвертер;DB3_B6CON_prot
Converter1;CflagRB7;S7:[PLC12]DB3,X2.2;Флаг валидности РБ 7 в конвертер;DB3_B7CON_prot
Converter1;CflagRB8;S7:[PLC12]DB3,X2.3;Флаг валидности РБ 8 в конвертер;DB3_B8CON_prot
Converter1;CflagRB9;S7:[PLC12]DB3,X2.4;Флаг валидности РБ 9 в конвертер;DB3_B9CON_prot
Converter1;CflagRB10;S7:[PLC12]DB3,X2.5;Флаг валидности РБ 10 в конвертер;DB3_B10CON_prot
Converter1;CflagRB11;S7:[PLC12]DB3,X2.6;Флаг валидности РБ 11 в конвертер;DB3_B11CON_prot
Converter1;CflagRB12;S7:[PLC12]DB3,X2.7;Флаг валидности РБ 12 в конвертер;DB3_B12CON_prot
;;;;
Converter1;LflagRB1;S7:[PLC12]DB3,X7.5;Флаг валидности РБ 1 в ковш;DB3_B1LD_prot
Converter1;LflagRB2;S7:[PLC12]DB3,X8.0;Флаг валидности РБ 2 в ковш;DB3_B2LD_prot
Converter1;LflagRB3;S7:[PLC12]DB3,X7.6;Флаг валидности РБ 3 в ковш;DB3_B3LD_prot
Converter1;LflagRB4;S7:[PLC12]DB3,X8.1;Флаг валидности РБ 4 в ковш;DB3_B4LD_prot
Converter1;LflagRB7;S7:[PLC12]DB3,X8.2;Флаг валидности РБ 7 в ковш;DB3_B7LD_prot
Converter1;LflagRB13;S7:[PLC12]DB3,X8.3;Флаг валидности РБ 13 в ковш;DB3_B13LD_prot
Converter1;LflagRB14;S7:[PLC12]DB3,X8.5;Флаг валидности РБ 14 в ковш;DB3_B14LD_prot
Converter1;LflagRB15;S7:[PLC12]DB3,X8.4;Флаг валидности РБ 15 в ковш;DB3_B15LD_prot
Converter1;LflagRB16;S7:[PLC12]DB3,X8.6;Флаг валидности РБ 16 в ковш;DB3_B16LD_prot
;;;;
;;;;
Converter2;CweigthRB5;S7:[PLC22]MREAL1352;Вес РБ 5 в конвертер;M_B5MB1
Converter2;CweigthRB6;S7:[PLC22]MREAL1356;Вес РБ 6 в конвертер;M_B6MB1
Converter2;CweigthRB7;S7:[PLC22]MREAL1360;Вес РБ 7 в конвертер;M_B7MB1
Converter2;CweigthRB8;S7:[PLC22]MREAL1364;Вес РБ 8 в конвертер;M_B8MB1
Converter2;CweigthRB9;S7:[PLC12]MREAL1368;Вес РБ 9 в конвертер;M_B9MB2
Converter2;CweigthRB10;S7:[PLC22]MREAL1372;Вес РБ 10 в конвертер;M_B10MB2
Converter2;CweigthRB11;S7:[PLC22]MREAL1376;Вес РБ 11 в конвертер;M_B11MB2
Converter2;CweigthRB12;S7:[PLC22]MREAL1380;Вес РБ 12 в конвертер;M_B12MB2
;;;;
Converter2;LweigthRB1;S7:[PLC22]MREAL712;Вес РБ 1 в ковш;M_B1W10
Converter2;LweigthRB2;S7:[PLC22]MREAL724;Вес РБ 2 в ковш;M_B2W10
Converter2;LweigthRB3;S7:[PLC22]MREAL716;Вес РБ 3 в ковш;M_B3W10
Converter2;LweigthRB4;S7:[PLC22]MREAL728;Вес РБ 4 в ковш;M_B4W10
Converter2;LweigthRB7;S7:[PLC22]MREAL732;Вес РБ 7 в ковш;M_B7W10
Converter2;LweigthRB13;S7:[PLC22]MREAL736;Вес РБ 13 в ковш;M_B13W11
Converter2;LweigthRB14;S7:[PLC22]MREAL744;Вес РБ 14 в ковш;M_B14W11
Converter2;LweigthRB15;S7:[PLC22]MREAL740;Вес РБ 15 в ковш;M_B15W11
Converter2;LweigthRB16;S7:[PLC22]MREAL748;Вес РБ 16 в ковш;M_B16W11
Converter2;LweigthRB3A;S7:[PLC22]MREAL720;Вес РБ 3A в ковш;M_B3AW10
;;;;
Converter2;CnameRB5;S7:[PLC22]DB12,B102,8;Наименование РБ 5 в конвертер;AS32/AVARIYA.MATER_5
Converter2;CnameRB6;S7:[PLC22]DB12,B112,8;Наименование РБ 6 в конвертер;AS32/AVARIYA.MATER_6
Converter2;CnameRB7;S7:[PLC22]DB12,B122,8;Наименование РБ 7 в конвертер;AS32/AVARIYA.MATER_7
Converter2;CnameRB8;S7:[PLC22]DB12,B132,8;Наименование РБ 8 в конвертер;AS32/AVARIYA.MATER_8
Converter2;CnameRB9;S7:[PLC22]DB12,B142,8;Наименование РБ 9 в конвертер;AS32/AVARIYA.MATER_9
Converter2;CnameRB10;S7:[PLC22]DB12,B152,8;Наименование РБ 10 в конвертер;AS32/AVARIYA.MATER_10
Converter2;CnameRB11;S7:[PLC22]DB12,B162,8;Наименование РБ 11 в конвертер;AS32/AVARIYA.MATER_11
Converter2;CnameRB12;S7:[PLC22]DB12,B172,8;Наименование РБ 12 в конвертер;AS32/AVARIYA.MATER_12
;;;;
Converter2;LnameRB1;S7:[PLC22]DB12,B62,8;Наименование РБ 1 в ковш;AS32/AVARIYA.MATER_1
Converter2;LnameRB2;S7:[PLC22]DB12,B72,8;Наименование РБ 2 в ковш;AS32/AVARIYA.MATER_2
Converter2;LnameRB3;S7:[PLC22]DB12,B82,8;Наименование РБ 3 в ковш;AS32/AVARIYA.MATER_3
Converter2;LnameRB4;S7:[PLC22]DB12,B92,8;Наименование РБ 4 в ковш;AS32/AVARIYA.MATER_4
Converter2;LnameRB7;S7:[PLC22]DB12,B122,8;Наименование РБ 7 в ковш;AS32/AVARIYA.MATER_7
Converter2;LnameRB13;S7:[PLC22]DB12,B182,8;Наименование РБ 13 в ковш;AS32/AVARIYA.MATER_13
Converter2;LnameRB14;S7:[PLC22]DB12,B192,8;Наименование РБ 14 в ковш;AS32/AVARIYA.MATER_14
Converter2;LnameRB15;S7:[PLC22]DB12,B202,8;Наименование РБ 15 в ковш;AS32/AVARIYA.MATER_15
Converter2;LnameRB16;S7:[PLC22]DB12,B212,8;Наименование РБ 16 в ковш;AS32/AVARIYA.MATER_16
Converter2;LnameRB3A;S7:[PLC22]DB12,B222,8;Наименование РБ 3A в ковш;AS32/AVARIYA.MATER_17
;;;;
Converter2;CflagRB5;S7:[PLC22]DB3,X2.0;Флаг валидности РБ 5 в конвертер;DB3_B5CON_prot
Converter2;CflagRB6;S7:[PLC22]DB3,X2.1;Флаг валидности РБ 6 в конвертер;DB3_B6CON_prot
Converter2;CflagRB7;S7:[PLC22]DB3,X2.2;Флаг валидности РБ 7 в конвертер;DB3_B7CON_prot
Converter2;CflagRB8;S7:[PLC22]DB3,X2.3;Флаг валидности РБ 8 в конвертер;DB3_B8CON_prot
Converter2;CflagRB9;S7:[PLC22]DB3,X2.4;Флаг валидности РБ 9 в конвертер;DB3_B9CON_prot
Converter2;CflagRB10;S7:[PLC22]DB3,X2.5;Флаг валидности РБ 10 в конвертер;DB3_B10CON_prot
Converter2;CflagRB11;S7:[PLC22]DB3,X2.6;Флаг валидности РБ 11 в конвертер;DB3_B11CON_prot
Converter2;CflagRB12;S7:[PLC22]DB3,X2.7;Флаг валидности РБ 12 в конвертер;DB3_B12CON_prot
;;;;
Converter2;LflagRB1;S7:[PLC22]DB3,X7.5;Флаг валидности РБ 1 в ковш;DB3_B1LD_prot
Converter2;LflagRB2;S7:[PLC22]DB3,X8.0;Флаг валидности РБ 2 в ковш;DB3_B2LD_prot
Converter2;LflagRB3;S7:[PLC22]DB3,X7.6;Флаг валидности РБ 3 в ковш;DB3_B3LD_prot
Converter2;LflagRB4;S7:[PLC22]DB3,X8.1;Флаг валидности РБ 4 в ковш;DB3_B4LD_prot
Converter2;LflagRB7;S7:[PLC22]DB3,X8.2;Флаг валидности РБ 7 в ковш;DB3_B7LD_prot
Converter2;LflagRB13;S7:[PLC22]DB3,X8.3;Флаг валидности РБ 13 в ковш;DB3_B13LD_prot
Converter2;LflagRB14;S7:[PLC22]DB3,X8.5;Флаг валидности РБ 14 в ковш;DB3_B14LD_prot
Converter2;LflagRB15;S7:[PLC22]DB3,X8.4;Флаг валидности РБ 15 в ковш;DB3_B15LD_prot
Converter2;LflagRB16;S7:[PLC22]DB3,X8.6;Флаг валидности РБ 16 в ковш;DB3_B16LD_prot
Converter2;LflagRB3A;S7:[PLC22]DB3,X7.7;Флаг валидности РБ 3A в ковш;DB3_B3ALD_prot
;;;;
;;;;
Converter3;CweigthRB5;S7:[PLC32]MREAL1352;Вес РБ 5 в конвертер;M_B5MB1
Converter3;CweigthRB6;S7:[PLC32]MREAL1356;Вес РБ 6 в конвертер;M_B6MB1
Converter3;CweigthRB7;S7:[PLC32]MREAL1360;Вес РБ 7 в конвертер;M_B7MB1
Converter3;CweigthRB8;S7:[PLC32]MREAL1364;Вес РБ 8 в конвертер;M_B8MB1
Converter3;CweigthRB9;S7:[PLC32]MREAL1368;Вес РБ 9 в конвертер;M_B9MB2
Converter3;CweigthRB10;S7:[PLC32]MREAL1372;Вес РБ 10 в конвертер;M_B10MB2
Converter3;CweigthRB11;S7:[PLC32]MREAL1376;Вес РБ 11 в конвертер;M_B11MB2
Converter3;CweigthRB12;S7:[PLC32]MREAL1380;Вес РБ 12 в конвертер;M_B12MB2
;;;;
Converter3;LweigthRB1;S7:[PLC32]MREAL712;Вес РБ 1 в ковш;M_B1W10
Converter3;LweigthRB2;S7:[PLC32]MREAL724;Вес РБ 2 в ковш;M_B2W10
Converter3;LweigthRB3;S7:[PLC32]MREAL716;Вес РБ 3 в ковш;M_B3W10
Converter3;LweigthRB4;S7:[PLC32]MREAL728;Вес РБ 4 в ковш;M_B4W10
Converter3;LweigthRB7;S7:[PLC32]MREAL732;Вес РБ 7 в ковш;M_B7W10
Converter3;LweigthRB13;S7:[PLC32]MREAL736;Вес РБ 13 в ковш;M_B13W11
Converter3;LweigthRB14;S7:[PLC32]MREAL744;Вес РБ 14 в ковш;M_B14W11
Converter3;LweigthRB15;S7:[PLC32]MREAL740;Вес РБ 15 в ковш;M_B15W11
Converter3;LweigthRB16;S7:[PLC32]MREAL748;Вес РБ 16 в ковш;M_B16W11
;;;;
Converter3;CnameRB5;S7:[PLC32]DB12,B102,8;Наименование РБ 5 в конвертер;AS32/AVARIYA.MATER_5
Converter3;CnameRB6;S7:[PLC32]DB12,B112,8;Наименование РБ 6 в конвертер;AS32/AVARIYA.MATER_6
Converter3;CnameRB7;S7:[PLC32]DB12,B122,8;Наименование РБ 7 в конвертер;AS32/AVARIYA.MATER_7
Converter3;CnameRB8;S7:[PLC32]DB12,B132,8;Наименование РБ 8 в конвертер;AS32/AVARIYA.MATER_8
Converter3;CnameRB9;S7:[PLC32]DB12,B142,8;Наименование РБ 9 в конвертер;AS32/AVARIYA.MATER_9
Converter3;CnameRB10;S7:[PLC32]DB12,B152,8;Наименование РБ 10 в конвертер;AS32/AVARIYA.MATER_10
Converter3;CnameRB11;S7:[PLC32]DB12,B162,8;Наименование РБ 11 в конвертер;AS32/AVARIYA.MATER_11
Converter3;CnameRB12;S7:[PLC32]DB12,B172,8;Наименование РБ 12 в конвертер;AS32/AVARIYA.MATER_12
;;;;
Converter3;LnameRB1;S7:[PLC32]DB12,B62,8;Наименование РБ 1 в ковш;AS32/AVARIYA.MATER_1
Converter3;LnameRB2;S7:[PLC32]DB12,B72,8;Наименование РБ 2 в ковш;AS32/AVARIYA.MATER_2
Converter3;LnameRB3;S7:[PLC32]DB12,B82,8;Наименование РБ 3 в ковш;AS32/AVARIYA.MATER_3
Converter3;LnameRB4;S7:[PLC32]DB12,B92,8;Наименование РБ 4 в ковш;AS32/AVARIYA.MATER_4
Converter3;LnameRB7;S7:[PLC32]DB12,B122,8;Наименование РБ 7 в ковш;AS32/AVARIYA.MATER_7
Converter3;LnameRB13;S7:[PLC32]DB12,B182,8;Наименование РБ 13 в ковш;AS32/AVARIYA.MATER_13
Converter3;LnameRB14;S7:[PLC32]DB12,B192,8;Наименование РБ 14 в ковш;AS32/AVARIYA.MATER_14
Converter3;LnameRB15;S7:[PLC32]DB12,B202,8;Наименование РБ 15 в ковш;AS32/AVARIYA.MATER_15
Converter3;LnameRB16;S7:[PLC32]DB12,B212,8;Наименование РБ 16 в ковш;AS32/AVARIYA.MATER_16
;;;;
Converter3;CflagRB5;S7:[PLC32]DB3,X2.0;Флаг валидности РБ 5 в конвертер;DB3_B5CON_prot
Converter3;CflagRB6;S7:[PLC32]DB3,X2.1;Флаг валидности РБ 6 в конвертер;DB3_B6CON_prot
Converter3;CflagRB7;S7:[PLC32]DB3,X2.2;Флаг валидности РБ 7 в конвертер;DB3_B7CON_prot
Converter3;CflagRB8;S7:[PLC32]DB3,X2.3;Флаг валидности РБ 8 в конвертер;DB3_B8CON_prot
Converter3;CflagRB9;S7:[PLC32]DB3,X2.4;Флаг валидности РБ 9 в конвертер;DB3_B9CON_prot
Converter3;CflagRB10;S7:[PLC32]DB3,X2.5;Флаг валидности РБ 10 в конвертер;DB3_B10CON_prot
Converter3;CflagRB11;S7:[PLC32]DB3,X2.6;Флаг валидности РБ 11 в конвертер;DB3_B11CON_prot
Converter3;CflagRB12;S7:[PLC32]DB3,X2.7;Флаг валидности РБ 12 в конвертер;DB3_B12CON_prot
;;;;
Converter3;LflagRB1;S7:[PLC32]DB3,X7.5;Флаг валидности РБ 1 в ковш;DB3_B1LD_prot
Converter3;LflagRB2;S7:[PLC32]DB3,X8.0;Флаг валидности РБ 2 в ковш;DB3_B2LD_prot
Converter3;LflagRB3;S7:[PLC32]DB3,X7.6;Флаг валидности РБ 3 в ковш;DB3_B3LD_prot
Converter3;LflagRB4;S7:[PLC32]DB3,X8.1;Флаг валидности РБ 4 в ковш;DB3_B4LD_prot
Converter3;LflagRB7;S7:[PLC32]DB3,X8.2;Флаг валидности РБ 7 в ковш;DB3_B7LD_prot
Converter3;LflagRB13;S7:[PLC32]DB3,X8.3;Флаг валидности РБ 13 в ковш;DB3_B13LD_prot
Converter3;LflagRB14;S7:[PLC32]DB3,X8.5;Флаг валидности РБ 14 в ковш;DB3_B14LD_prot
Converter3;LflagRB15;S7:[PLC32]DB3,X8.4;Флаг валидности РБ 15 в ковш;DB3_B15LD_prot
Converter3;LflagRB16;S7:[PLC32]DB3,X8.6;Флаг валидности РБ 16 в ковш;DB3_B16LD_prot
