<Event>;;;
Operation;OPC.WatchdogsFromL1;;Watchdogs от первого уровня
Flags;1;;
<Arguments>;;;
Converter1;WDPLC1;S7:[PLC11]DB2,INT48;Watchdog от PLC1
Converter1;WDPLC2;S7:[PLC12]DB2,INT108;Watchdog от PLC2
Converter1;WDPLC3;S7:[PLC13]DB2,INT48;Watchdog от PLC3
Converter1;WDPLC01;S7:[PLC01]DB2,INT102;Watchdog от PLC01
;;;
Converter2;WDPLC1;S7:[PLC21]DB2,INT48;Watchdog от PLC1
Converter2;WDPLC2;S7:[PLC22]DB2,INT108;Watchdog от PLC2
Converter2;WDPLC3;S7:[PLC23]DB2,INT48;Watchdog от PLC3
Converter2;WDPLC01;S7:[PLC01]DB2,INT102;Watchdog от PLC01
;;;
Converter3;WDPLC1;S7:[PLC31]DB2,INT48;Watchdog от PLC1
Converter3;WDPLC2;S7:[PLC32]DB2,INT108;Watchdog от PLC2
Converter3;WDPLC3;S7:[PLC33]DB2,INT48;Watchdog от PLC3
Converter3;WDPLC01;S7:[PLC01]DB2,INT102;Watchdog от PLC01
