События на тернды;Тип;Коментарии
<EVENTSECTION>;;
OffGasAnalysisEvent;CLASS;Событие от газового анализа
OffGasEvent;CLASS;Событие по одходящим газам
BoilerWaterCoolingEvent;CLASS;
SlagOutburstEvent;CLASS;
ModeLanceEvent;CLASS;
ModeVerticalPathEvent;CLASS;
CalculatedCarboneEvent;CLASS;
ConverterAngleEvent;CLASS;
N2Event;CLASS;
ManualInputMetalLevelEvent;CLASS;
DecompressionOffGasEvent;CLASS;
LanceEvent;CLASS;
IgnitionEvent;CLASS;
O2Event;CLASS;
comO2FlowRateEvent;CLASS;
SublanceTemperatureEvent;CLASS;
SteelMakingPatternEvent;CLASS;
UDP.OffGasAnalysisEvent;FLEX;
PipeCatcher.Call.PCK_DATA.PGET_WGHIRON1;FLEX;
Model.Dynamic.Output.Chemistry;FLEX;
Model.Dynamic.Output.Scrap.Danger;FLEX;
SublanceGenerator.RecommendMetering.B;FLEX;
CorrectionCT.RecommendBalanceBlow;FLEX;
Model.Dynamic.Output.CorrectionO2;FLEX;
CPlusProcessor.DataFix;FLEX;
CPlusProcessor.Result;FLEX;
SublanceGenerator.RecommendMetering.K;FLEX;
Model.Dynamic.Output.TotalO2OnBlowing;FLEX;
vis.lancecorrection;FLEX;
vis.intencecorrection;FLEX;
vis.o2correction;FLEX;
vis.chosenmodel;FLEX;
NeuralProcessorC.DataFix;FLEX;
CarbonSwitcher.DataFix;FLEX;
SMFCarbon.DataFix;FLEX;
CarbonSwitcher.Result;FLEX;
Model.Dynamic.Output.PerSecond;FLEX;
Model.Dynamic.Output.Iron;FLEX;
Model.Dynamic.Output.Temperature;FLEX;
Model.Dynamic.Output.XIMSTAL;FLEX;
Model.Dynamic.Output.XIMSLAG;FLEX;
Model.SublanceStart;FLEX;
PipeCatcher.Call.PCK_DATA.PGET_XIMIRON;FLEX;
OPC.OffGasKettleEvent;FLEX;
HeatChangeEvent;CLASS;