<Event>;;;
Flags;1;;
Operation;OPC.HM-Chemistry.Event.166;;
;;;
<Arguments>;;;
Converter1;Mixer;S7:[PLC01]DB1,W166;Номер миксера
Converter1;HM-C;S7:[PLC01]DB1,REAL168;Процент углерода
Converter1;HM-Si;S7:[PLC01]DB1,REAL172;Процент кремния
Converter1;HM-Mn;S7:[PLC01]DB1,REAL176;Процент марганца
Converter1;HM-P;S7:[PLC01]DB1,REAL180;Процент фосфора
Converter1;HM-S;S7:[PLC01]DB1,REAL184;Процент серы
;;;
Converter2;Mixer;S7:[PLC01]DB1,W166;Номер миксера          
Converter2;HM-C;S7:[PLC01]DB1,REAL168;Процент углерода     
Converter2;HM-Si;S7:[PLC01]DB1,REAL172;Процент кремния     
Converter2;HM-Mn;S7:[PLC01]DB1,REAL176;Процент марганца    
Converter2;HM-P;S7:[PLC01]DB1,REAL180;Процент фосфора      
Converter2;HM-S;S7:[PLC01]DB1,REAL184;Процент серы         
;;;
Converter3;Mixer;S7:[PLC01]DB1,W166;Номер миксера        
Converter3;HM-C;S7:[PLC01]DB1,REAL168;Процент углерода   
Converter3;HM-Si;S7:[PLC01]DB1,REAL172;Процент кремния   
Converter3;HM-Mn;S7:[PLC01]DB1,REAL176;Процент марганца  
Converter3;HM-P;S7:[PLC01]DB1,REAL180;Процент фосфора    
Converter3;HM-S;S7:[PLC01]DB1,REAL184;Процент серы       
