<Event>;;;
Flags;1;;
Operation;OPC.MaterialsNames;;Событие записи наименований материалов в контроллер
;;;
<Arguments>;;;
Converter2;NamesTakeover;S7:[PLC22]DB1,INT270;Takeover по наименованиям материалов
Converter2;Material1;S7:[PLC22]DB1,B272,6;Краткое имя материала в конвертер 2
Converter2;Material2;S7:[PLC22]DB1,B278,6;Краткое имя материала в конвертер 2
Converter2;Material3;S7:[PLC22]DB1,B284,6;Краткое имя материала в конвертер 2
Converter2;Material4;S7:[PLC22]DB1,B290,6;Краткое имя материала в конвертер 2
Converter2;Material5;S7:[PLC22]DB1,B296,6;Краткое имя материала в конвертер 2
Converter2;Material6;S7:[PLC22]DB1,B302,6;Краткое имя материала в конвертер 2
Converter2;Material7;S7:[PLC22]DB1,B308,6;Краткое имя материала в конвертер 2
Converter2;Material8;S7:[PLC22]DB1,B314,6;Краткое имя материала в конвертер 2
Converter2;Material9;S7:[PLC22]DB1,B320,6;Краткое имя материала в конвертер 2
Converter2;Material10;S7:[PLC22]DB1,B326,6;Краткое имя материала в конвертер 2
Converter2;Material11;S7:[PLC22]DB1,B332,6;Краткое имя материала в конвертер 2
Converter2;Material12;S7:[PLC22]DB1,B338,6;Краткое имя материала в конвертер 2
Converter2;Material13;S7:[PLC22]DB1,B344,6;Краткое имя материала в конвертер 2
Converter2;Material14;S7:[PLC22]DB1,B350,6;Краткое имя материала в конвертер 2
Converter2;Material15;S7:[PLC22]DB1,B356,6;Краткое имя материала в конвертер 2
Converter2;Material16;S7:[PLC22]DB1,B362,6;Краткое имя материала в конвертер 2
Converter2;Material17;S7:[PLC22]DB1,B368,6;Краткое имя материала в конвертер 2
Converter2;MaterialC1;S7:[PLC22]DB1,B374,6;Краткое имя материала в ковш 2
Converter2;MaterialC2;S7:[PLC22]DB1,B380,6;Краткое имя материала в ковш 2
Converter2;MaterialC3;S7:[PLC22]DB1,B386,6;Краткое имя материала в ковш 2
Converter2;MaterialC4;S7:[PLC22]DB1,B392,6;Краткое имя материала в ковш 2
Converter2;MaterialC5;S7:[PLC22]DB1,B398,6;Краткое имя материала в ковш 2
Converter2;MaterialC6;S7:[PLC22]DB1,B404,6;Краткое имя материала в ковш 2
Converter2;MaterialC7;S7:[PLC22]DB1,B410,6;Краткое имя материала в ковш 2
Converter2;MaterialC8;S7:[PLC22]DB1,B416,6;Краткое имя материала в ковш 2
Converter2;MaterialC9;S7:[PLC22]DB1,B422,6;Краткое имя материала в ковш 2
Converter2;MaterialC10;S7:[PLC22]DB1,B428,6;Краткое имя материала в ковш 2
Converter2;MaterialC11;S7:[PLC22]DB1,B434,6;Краткое имя материала в ковш 2
Converter2;MaterialC12;S7:[PLC22]DB1,B440,6;Краткое имя материала в ковш 2
Converter2;MaterialC13;S7:[PLC22]DB1,B446,6;Краткое имя материала в ковш 2
Converter2;MaterialC14;S7:[PLC22]DB1,B452,6;Краткое имя материала в ковш 2
Converter2;MaterialC15;S7:[PLC22]DB1,B458,6;Краткое имя материала в ковш 2
Converter2;MaterialC16;S7:[PLC22]DB1,B464,6;Краткое имя материала в ковш 2
Converter2;MaterialC17;S7:[PLC22]DB1,B470,6;Краткое имя материала в ковш 2