<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39dc1508-58a5-4a1b-b6d9-71bf50dc6309" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/MainGateService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainGateService.wsdl" MetadataType="Wsdl" ID="72c68785-283b-4b8d-81c8-79a9746b5a92" SourceId="1" SourceUrl="http://localhost:8001/MainGateService" />
    <MetadataFile FileName="MainGateService1.wsdl" MetadataType="Wsdl" ID="8e1c40ae-372e-4ca8-9697-e42abb553c5e" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?wsdl=wsdl0" />
    <MetadataFile FileName="MainGateService3.xsd" MetadataType="Schema" ID="40a2d1de-61ed-4b64-8199-d6fe3788008b" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd3" />
    <MetadataFile FileName="MainGateService.xsd" MetadataType="Schema" ID="63f2b894-be6e-432a-badf-32698ee2c85b" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd2" />
    <MetadataFile FileName="MainGateService1.xsd" MetadataType="Schema" ID="c3855474-c47f-4f02-b9c6-bbc3ad7f1036" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd1" />
    <MetadataFile FileName="MainGateService2.xsd" MetadataType="Schema" ID="4b902be1-2d4f-4dde-b5db-b3e8fe495dbd" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>