<Event>;;;
Operation;OPC.ComControlMode;;—обытие подачи контроллеру сигнала заканчивать плавку
Flags;1;;
<Arguments>;;;
Converter1;LanceMode;S7:[PLC11]DB1,INT172;–ежим дл€ фурмы 3 Ч ”¬ћ, 0 Ц только ручной
Converter1;VpathMode;S7:[PLC12]DB1,INT476;–ежим дл€ вертикального тракта 3 Ч ”¬ћ, 0 Ц только ручной
;;;
Converter2;LanceMode;S7:[PLC21]DB1,INT172;–ежим дл€ фурмы 3 Ч ”¬ћ, 0 Ц только ручной
Converter2;VpathMode;S7:[PLC22]DB1,INT476;–ежим дл€ вертикального тракта 3 Ч ”¬ћ, 0 Ц только ручной
;;;
Converter3;LanceMode;S7:[PLC31]DB1,INT172;–ежим дл€ фурмы 3 Ч ”¬ћ, 0 Ц только ручной
Converter3;VpathMode;S7:[PLC32]DB1,INT476;–ежим дл€ вертикального тракта 3 Ч ”¬ћ, 0 Ц только ручной
