Microsoft SQL Server 2005 Compact Edition Runtime
----------------------------------------------------
SQLServerCE31-DE.msi
SQLServerCE31-EN.msi
SQLServerCE31-ES.msi
SQLServerCE31-FR.msi
SQLServerCE31-IT.msi
SQLServerCE31-JA.msi
SQLServerCE31-KO.msi
SQLServerCE31-RU.msi
SQLServerCE31-zh-CHS.msi
SQLServerCE31-zh-CHT.msi
sqlcese30.dll
sqlceqp30.dll
sqlceoledb30.dll
sqlceca30.dll
sqlceme30.dll
sqlcecompact30.dll
sqlceer30en.dll, 
sqlceer30cn.dll/sqlceer30zh-CHS.dll, 
sqlceer30de.dll, 
sqlceer30es.dll, 
sqlceer30fr.dll, 
sqlceer30it.dll, 
sqlceer30ja.dll, 
sqlceer30ko.dll, 
sqlceer30tw.dll/sqlceer30zh-CHT.dll 
System.Data.SqlServerCe.dll

