<Event>;;;
Flags;1;;
Operation;OPC.LanceBathLevelEvent;;
<Arguments>;;;
Converter1;ZondBathLevel;S7:[PLC13]DB10,INT4;Уровень металла от ИФ
Converter1;HandBathLevel;S7:[PLC11]DB5,REAL10;Уровень металла в конвертере (вводимый параметр)
Converter2;ZondBathLevel;S7:[PLC23]DB10,INT4;Уровень металла от ИФ
Converter2;HandBathLevel;S7:[PLC21]DB5,REAL10;Уровень металла в конвертере (вводимый параметр)
Converter3;ZondBathLevel;S7:[PLC33]DB10,INT4;Уровень металла от ИФ
Converter3;HandBathLevel;S7:[PLC31]DB5,REAL10;Уровень металла в конвертере (вводимый параметр)
