<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fcda111-56e5-49f9-aa98-b527d85ef0ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/NordSteeel/Core/MainGate" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainGate.disco" MetadataType="Disco" ID="156b42d4-5a5c-4c95-a71e-e5e6d57ad1da" SourceId="1" SourceUrl="http://localhost:8000/NordSteeel/Core/MainGate?disco" />
    <MetadataFile FileName="MainGateService.wsdl" MetadataType="Wsdl" ID="55faf8f7-f827-493a-8a8c-0537a8805fb8" SourceId="1" SourceUrl="http://localhost:8000/NordSteeel/Core/MainGate?wsdl" />
    <MetadataFile FileName="MainGate.xsd" MetadataType="Schema" ID="e5eb36a3-6f1a-4e80-8ae5-751e001c61fe" SourceId="1" SourceUrl="http://localhost:8000/NordSteeel/Core/MainGate?xsd=xsd2" />
    <MetadataFile FileName="MainGate1.xsd" MetadataType="Schema" ID="e08e901b-3a3f-4d36-9c12-5c98f015f88a" SourceId="1" SourceUrl="http://localhost:8000/NordSteeel/Core/MainGate?xsd=xsd1" />
    <MetadataFile FileName="MainGate.wsdl" MetadataType="Wsdl" ID="159dba5f-66f4-4e14-9215-6a82c1bc3838" SourceId="1" SourceUrl="http://localhost:8000/NordSteeel/Core/MainGate?wsdl=wsdl0" />
    <MetadataFile FileName="MainGate2.xsd" MetadataType="Schema" ID="72c61daa-96d7-4f10-bcb4-5706660bee2f" SourceId="1" SourceUrl="http://localhost:8000/NordSteeel/Core/MainGate?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>