<Event>;;;;
Operation;OPC.AdditionsConverterTakeover;;Флаги валидности конвертеров;
Flags;1;;;
<Arguments>;;;;
Converter1;TakeoverRB5;S7:[PLC12]DB2,DINT252;Флаг валидности РБ 5 в конвертер;DB2_B5CON_prot
Converter1;TakeoverRB6;S7:[PLC12]DB2,DINT260;Флаг валидности РБ 6 в конвертер;DB2_B6CON_prot
Converter1;TakeoverRB7;S7:[PLC12]DB2,DINT268;Флаг валидности РБ 7 в конвертер;DB2_B7CON_prot
Converter1;TakeoverRB8;S7:[PLC12]DB2,DINT276;Флаг валидности РБ 8 в конвертер;DB2_B8CON_prot
Converter1;TakeoverRB9;S7:[PLC12]DB2,DINT284;Флаг валидности РБ 9 в конвертер;DB2_B9CON_prot
Converter1;TakeoverRB10;S7:[PLC12]DB2,DINT292;Флаг валидности РБ 10 в конвертер;DB2_B10CON_prot
Converter1;TakeoverRB11;S7:[PLC12]DB2,DINT300;Флаг валидности РБ 11 в конвертер;DB2_B11CON_prot
Converter1;TakeoverRB12;S7:[PLC12]DB2,DINT308;Флаг валидности РБ 12 в конвертер;DB2_B12CON_prot
;;;;
Converter2;TakeoverRB5;S7:[PLC22]DB2,DINT252;Флаг валидности РБ 5 в конвертер;DB2_B5CON_prot
Converter2;TakeoverRB6;S7:[PLC22]DB2,DINT260;Флаг валидности РБ 6 в конвертер;DB2_B6CON_prot
Converter2;TakeoverRB7;S7:[PLC22]DB2,DINT268;Флаг валидности РБ 7 в конвертер;DB2_B7CON_prot
Converter2;TakeoverRB8;S7:[PLC22]DB2,DINT276;Флаг валидности РБ 8 в конвертер;DB2_B8CON_prot
Converter2;TakeoverRB9;S7:[PLC22]DB2,DINT284;Флаг валидности РБ 9 в конвертер;DB2_B9CON_prot
Converter2;TakeoverRB10;S7:[PLC22]DB2,DINT292;Флаг валидности РБ 10 в конвертер;DB2_B10CON_prot
Converter2;TakeoverRB11;S7:[PLC22]DB2,DINT300;Флаг валидности РБ 11 в конвертер;DB2_B11CON_prot
Converter2;TakeoverRB12;S7:[PLC22]DB2,DINT308;Флаг валидности РБ 12 в конвертер;DB2_B12CON_prot
;;;;
Converter3;TakeoverRB5;S7:[PLC32]DB2,DINT252;Флаг валидности РБ 5 в конвертер;DB2_B5CON_prot
Converter3;TakeoverRB6;S7:[PLC32]DB2,DINT260;Флаг валидности РБ 6 в конвертер;DB2_B6CON_prot
Converter3;TakeoverRB7;S7:[PLC32]DB2,DINT268;Флаг валидности РБ 7 в конвертер;DB2_B7CON_prot
Converter3;TakeoverRB8;S7:[PLC32]DB2,DINT276;Флаг валидности РБ 8 в конвертер;DB2_B8CON_prot
Converter3;TakeoverRB9;S7:[PLC32]DB2,DINT284;Флаг валидности РБ 9 в конвертер;DB2_B9CON_prot
Converter3;TakeoverRB10;S7:[PLC32]DB2,DINT292;Флаг валидности РБ 10 в конвертер;DB2_B10CON_prot
Converter3;TakeoverRB11;S7:[PLC32]DB2,DINT300;Флаг валидности РБ 11 в конвертер;DB2_B11CON_prot
Converter3;TakeoverRB12;S7:[PLC32]DB2,DINT308;Флаг валидности РБ 12 в конвертер;DB2_B12CON_prot
