<Event>;;;;
Operation;OPC.ConverterAdditions;;Сыпучие в конвертер ;
Flags;1;;;
<Arguments>;;;;
Converter1;WeigthRB5;S7:[PLC12]DB2,REAL248;Вес РБ 5 в конвертер;RB5 => W3 => PB1 => KONVERTER kg
Converter1;WeigthRB6;S7:[PLC12]DB2,REAL256;Вес РБ 6 в конвертер;RB6 => W3 => PB1 => KONVERTER kg
Converter1;WeigthRB7;S7:[PLC12]DB2,REAL264;Вес РБ 7 в конвертер;RB7 => W4 => PB1 => KONVERTER kg
Converter1;WeigthRB8;S7:[PLC12]DB2,REAL272;Вес РБ 8 в конвертер;RB8 => W5 => PB1 => KONVERTER kg
Converter1;WeigthRB9;S7:[PLC12]DB2,REAL280;Вес РБ 9 в конвертер;RB9 => W6 => PB2 => KONVERTER kg
Converter1;WeigthRB10;S7:[PLC12]DB2,REAL288;Вес РБ 10 в конвертер;RB10 => W7 => PB2 => KONVERTER kg
Converter1;WeigthRB11;S7:[PLC12]DB2,REAL296;Вес РБ 11 в конвертер;RB11 => W7 => PB2 => KONVERTER kg
Converter1;WeigthRB12;S7:[PLC12]DB2,REAL304;Вес РБ 12 в конвертер;RB12 => W7 => PB2 => KONVERTER kg
;;;;
Converter1;NameRB5;S7:[PLC12]DB2,B134,6;Наименование РБ 5 в конвертер;AS32/AVARIYA.MATER_5
Converter1;NameRB6;S7:[PLC12]DB2,B140,6;Наименование РБ 6 в конвертер;AS32/AVARIYA.MATER_6
Converter1;NameRB7;S7:[PLC12]DB2,B146,6;Наименование РБ 7 в конвертер;AS32/AVARIYA.MATER_7
Converter1;NameRB8;S7:[PLC12]DB2,B152,6;Наименование РБ 8 в конвертер;AS32/AVARIYA.MATER_8
Converter1;NameRB9;S7:[PLC12]DB2,B158,6;Наименование РБ 9 в конвертер;AS32/AVARIYA.MATER_9
Converter1;NameRB10;S7:[PLC12]DB2,B164,6;Наименование РБ 10 в конвертер;AS32/AVARIYA.MATER_10
Converter1;NameRB11;S7:[PLC12]DB2,B170,6;Наименование РБ 11 в конвертер;AS32/AVARIYA.MATER_11
Converter1;NameRB12;S7:[PLC12]DB2,B176,6;Наименование РБ 12 в конвертер;AS32/AVARIYA.MATER_12
;;;;
Converter1;TakeoverRB5;S7:[PLC12]DB2,DINT252;Флаг валидности РБ 5 в конвертер;DB2_B5CON_prot
Converter1;TakeoverRB6;S7:[PLC12]DB2,DINT260;Флаг валидности РБ 6 в конвертер;DB2_B6CON_prot
Converter1;TakeoverRB7;S7:[PLC12]DB2,DINT268;Флаг валидности РБ 7 в конвертер;DB2_B7CON_prot
Converter1;TakeoverRB8;S7:[PLC12]DB2,DINT276;Флаг валидности РБ 8 в конвертер;DB2_B8CON_prot
Converter1;TakeoverRB9;S7:[PLC12]DB2,DINT284;Флаг валидности РБ 9 в конвертер;DB2_B9CON_prot
Converter1;TakeoverRB10;S7:[PLC12]DB2,DINT292;Флаг валидности РБ 10 в конвертер;DB2_B10CON_prot
Converter1;TakeoverRB11;S7:[PLC12]DB2,DINT300;Флаг валидности РБ 11 в конвертер;DB2_B11CON_prot
Converter1;TakeoverRB12;S7:[PLC12]DB2,DINT308;Флаг валидности РБ 12 в конвертер;DB2_B12CON_prot
;;;;
Converter1;W10;S7:[PLC12]DB2,W214;"""1"" - выгрузка под конвертер";
Converter1;W11;S7:[PLC12]DB2,W216;"""1"" - выгрузка под конвертер";
;;;;
Converter2;WeigthRB5;S7:[PLC22]DB2,REAL248;Вес РБ 5 в конвертер;RB5 => W3 => PB1 => KONVERTER kg
Converter2;WeigthRB6;S7:[PLC22]DB2,REAL256;Вес РБ 6 в конвертер;RB6 => W3 => PB1 => KONVERTER kg
Converter2;WeigthRB7;S7:[PLC22]DB2,REAL264;Вес РБ 7 в конвертер;RB7 => W4 => PB1 => KONVERTER kg
Converter2;WeigthRB8;S7:[PLC22]DB2,REAL272;Вес РБ 8 в конвертер;RB8 => W5 => PB1 => KONVERTER kg
Converter2;WeigthRB9;S7:[PLC22]DB2,REAL280;Вес РБ 9 в конвертер;RB9 => W6 => PB2 => KONVERTER kg
Converter2;WeigthRB10;S7:[PLC22]DB2,REAL288;Вес РБ 10 в конвертер;RB10 => W7 => PB2 => KONVERTER kg
Converter2;WeigthRB11;S7:[PLC22]DB2,REAL296;Вес РБ 11 в конвертер;RB11 => W7 => PB2 => KONVERTER kg
Converter2;WeigthRB12;S7:[PLC22]DB2,REAL304;Вес РБ 12 в конвертер;RB12 => W7 => PB2 => KONVERTER kg
;;;;
Converter2;NameRB5;S7:[PLC22]DB2,B134,6;Наименование РБ 5 в конвертер;AS32/AVARIYA.MATER_5
Converter2;NameRB6;S7:[PLC22]DB2,B140,6;Наименование РБ 6 в конвертер;AS32/AVARIYA.MATER_6
Converter2;NameRB7;S7:[PLC22]DB2,B146,6;Наименование РБ 7 в конвертер;AS32/AVARIYA.MATER_7
Converter2;NameRB8;S7:[PLC22]DB2,B152,6;Наименование РБ 8 в конвертер;AS32/AVARIYA.MATER_8
Converter2;NameRB9;S7:[PLC22]DB2,B158,6;Наименование РБ 9 в конвертер;AS32/AVARIYA.MATER_9
Converter2;NameRB10;S7:[PLC22]DB2,B164,6;Наименование РБ 10 в конвертер;AS32/AVARIYA.MATER_10
Converter2;NameRB11;S7:[PLC22]DB2,B170,6;Наименование РБ 11 в конвертер;AS32/AVARIYA.MATER_11
Converter2;NameRB12;S7:[PLC22]DB2,B176,6;Наименование РБ 12 в конвертер;AS32/AVARIYA.MATER_12
;;;;
Converter2;TakeoverRB5;S7:[PLC22]DB2,DINT252;Флаг валидности РБ 5 в конвертер;DB2_B5CON_prot
Converter2;TakeoverRB6;S7:[PLC22]DB2,DINT260;Флаг валидности РБ 6 в конвертер;DB2_B6CON_prot
Converter2;TakeoverRB7;S7:[PLC22]DB2,DINT268;Флаг валидности РБ 7 в конвертер;DB2_B7CON_prot
Converter2;TakeoverRB8;S7:[PLC22]DB2,DINT276;Флаг валидности РБ 8 в конвертер;DB2_B8CON_prot
Converter2;TakeoverRB9;S7:[PLC22]DB2,DINT284;Флаг валидности РБ 9 в конвертер;DB2_B9CON_prot
Converter2;TakeoverRB10;S7:[PLC22]DB2,DINT292;Флаг валидности РБ 10 в конвертер;DB2_B10CON_prot
Converter2;TakeoverRB11;S7:[PLC22]DB2,DINT300;Флаг валидности РБ 11 в конвертер;DB2_B11CON_prot
Converter2;TakeoverRB12;S7:[PLC22]DB2,DINT308;Флаг валидности РБ 12 в конвертер;DB2_B12CON_prot
;;;;
Converter2;W10;S7:[PLC22]DB2,W214;"""1"" - выгрузка под конвертер";
Converter2;W11;S7:[PLC22]DB2,W216;"""1"" - выгрузка под конвертер";
;;;;
Converter3;WeigthRB5;S7:[PLC32]DB2,REAL248;Вес РБ 5 в конвертер;RB5 => W3 => PB1 => KONVERTER kg
Converter3;WeigthRB6;S7:[PLC32]DB2,REAL256;Вес РБ 6 в конвертер;RB6 => W3 => PB1 => KONVERTER kg
Converter3;WeigthRB7;S7:[PLC32]DB2,REAL264;Вес РБ 7 в конвертер;RB7 => W4 => PB1 => KONVERTER kg
Converter3;WeigthRB8;S7:[PLC32]DB2,REAL272;Вес РБ 8 в конвертер;RB8 => W5 => PB1 => KONVERTER kg
Converter3;WeigthRB9;S7:[PLC32]DB2,REAL280;Вес РБ 9 в конвертер;RB9 => W6 => PB2 => KONVERTER kg
Converter3;WeigthRB10;S7:[PLC32]DB2,REAL288;Вес РБ 10 в конвертер;RB10 => W7 => PB2 => KONVERTER kg
Converter3;WeigthRB11;S7:[PLC32]DB2,REAL296;Вес РБ 11 в конвертер;RB11 => W7 => PB2 => KONVERTER kg
Converter3;WeigthRB12;S7:[PLC32]DB2,REAL304;Вес РБ 12 в конвертер;RB12 => W7 => PB2 => KONVERTER kg
;;;;
Converter3;NameRB5;S7:[PLC32]DB2,B134,6;Наименование РБ 5 в конвертер;AS32/AVARIYA.MATER_5
Converter3;NameRB6;S7:[PLC32]DB2,B140,6;Наименование РБ 6 в конвертер;AS32/AVARIYA.MATER_6
Converter3;NameRB7;S7:[PLC32]DB2,B146,6;Наименование РБ 7 в конвертер;AS32/AVARIYA.MATER_7
Converter3;NameRB8;S7:[PLC32]DB2,B152,6;Наименование РБ 8 в конвертер;AS32/AVARIYA.MATER_8
Converter3;NameRB9;S7:[PLC32]DB2,B158,6;Наименование РБ 9 в конвертер;AS32/AVARIYA.MATER_9
Converter3;NameRB10;S7:[PLC32]DB2,B164,6;Наименование РБ 10 в конвертер;AS32/AVARIYA.MATER_10
Converter3;NameRB11;S7:[PLC32]DB2,B170,6;Наименование РБ 11 в конвертер;AS32/AVARIYA.MATER_11
Converter3;NameRB12;S7:[PLC32]DB2,B176,6;Наименование РБ 12 в конвертер;AS32/AVARIYA.MATER_12
;;;;
Converter3;TakeoverRB5;S7:[PLC32]DB2,DINT252;Флаг валидности РБ 5 в конвертер;DB2_B5CON_prot
Converter3;TakeoverRB6;S7:[PLC32]DB2,DINT260;Флаг валидности РБ 6 в конвертер;DB2_B6CON_prot
Converter3;TakeoverRB7;S7:[PLC32]DB2,DINT268;Флаг валидности РБ 7 в конвертер;DB2_B7CON_prot
Converter3;TakeoverRB8;S7:[PLC32]DB2,DINT276;Флаг валидности РБ 8 в конвертер;DB2_B8CON_prot
Converter3;TakeoverRB9;S7:[PLC32]DB2,DINT284;Флаг валидности РБ 9 в конвертер;DB2_B9CON_prot
Converter3;TakeoverRB10;S7:[PLC32]DB2,DINT292;Флаг валидности РБ 10 в конвертер;DB2_B10CON_prot
Converter3;TakeoverRB11;S7:[PLC32]DB2,DINT300;Флаг валидности РБ 11 в конвертер;DB2_B11CON_prot
Converter3;TakeoverRB12;S7:[PLC32]DB2,DINT308;Флаг валидности РБ 12 в конвертер;DB2_B12CON_prot
;;;;
Converter3;W10;S7:[PLC32]DB2,W214;"""1"" - выгрузка под конвертер";
Converter3;W11;S7:[PLC32]DB2,W216;"""1"" - выгрузка под конвертер";
