<Event>;;;;
Operation;OPC.LadleAdditions;;Сыпучие в ковш;
Flags;1;;;
<Arguments>;;;;
Converter1;WeigthRB1_Furnace1_Add1;S7:[PLC12]DB6,REAL2;Вес из РБ1 в ковш порция 1 печь1;
Converter1;WeigthRB2_Furnace1_Add1;S7:[PLC12]DB6,REAL34;Вес из РБ2 в ковш порция 1 печь1;
Converter1;WeigthRB3_Furnace1_Add1;S7:[PLC12]DB6,REAL66;Вес из РБ3 в ковш порция 1 печь1;
Converter1;WeigthRB4_Furnace1_Add1;S7:[PLC12]DB6,REAL98;Вес из РБ4 в ковш порция 1 печь1;
Converter1;WeigthRB13_Furnace3_Add1;S7:[PLC12]DB6,REAL130;Вес из РБ13 в ковш порция 1 печь3;
Converter1;WeigthRB14_Furnace3_Add1;S7:[PLC12]DB6,REAL162;Вес из РБ14 в ковш порция 1 печь3;
Converter1;WeigthRB15_Furnace3_Add1;S7:[PLC12]DB6,REAL194;Вес из РБ15 в ковш порция 1 печь3;
Converter1;WeigthRB16_Furnace3_Add1;S7:[PLC12]DB6,REAL226;Вес из РБ16 в ковш порция 1 печь3;
Converter1;WeigthRB3A_Furnace1_Add1;S7:[PLC12]DB6,REAL258;Вес из РБ3A в ковш порция 1 печь1;
;;;;
Converter1;WeigthRB1_Furnace1_Add2;S7:[PLC12]DB6,REAL6;Вес из РБ1 в ковш порция 2 печь1;
Converter1;WeigthRB2_Furnace1_Add2;S7:[PLC12]DB6,REAL38;Вес из РБ2 в ковш порция 2 печь1;
Converter1;WeigthRB3_Furnace1_Add2;S7:[PLC12]DB6,REAL70;Вес из РБ3 в ковш порция 2 печь1;
Converter1;WeigthRB4_Furnace1_Add2;S7:[PLC12]DB6,REAL102;Вес из РБ4 в ковш порция 2 печь1;
Converter1;WeigthRB13_Furnace3_Add2;S7:[PLC12]DB6,REAL134;Вес из РБ13 в ковш порция 2 печь3;
Converter1;WeigthRB14_Furnace3_Add2;S7:[PLC12]DB6,REAL166;Вес из РБ14 в ковш порция 2 печь3;
Converter1;WeigthRB15_Furnace3_Add2;S7:[PLC12]DB6,REAL198;Вес из РБ15 в ковш порция 2 печь3;
Converter1;WeigthRB16_Furnace3_Add2;S7:[PLC12]DB6,REAL230;Вес из РБ16 в ковш порция 2 печь3;
Converter1;WeigthRB3A_Furnace1_Add2;S7:[PLC12]DB6,REAL262;Вес из РБ3A в ковш порция 2 печь1;
;;;;
Converter1;WeigthRB1_Furnace1_Add3;S7:[PLC12]DB6,REAL10;Вес из РБ1 в ковш порция 3 печь1;
Converter1;WeigthRB2_Furnace1_Add3;S7:[PLC12]DB6,REAL42;Вес из РБ2 в ковш порция 3 печь1;
Converter1;WeigthRB3_Furnace1_Add3;S7:[PLC12]DB6,REAL74;Вес из РБ3 в ковш порция 3 печь1;
Converter1;WeigthRB4_Furnace1_Add3;S7:[PLC12]DB6,REAL106;Вес из РБ4 в ковш порция 3 печь1;
Converter1;WeigthRB13_Furnace3_Add3;S7:[PLC12]DB6,REAL138;Вес из РБ13 в ковш порция 3 печь3;
Converter1;WeigthRB14_Furnace3_Add3;S7:[PLC12]DB6,REAL170;Вес из РБ14 в ковш порция 3 печь3;
Converter1;WeigthRB15_Furnace3_Add3;S7:[PLC12]DB6,REAL202;Вес из РБ15 в ковш порция 3 печь3;
Converter1;WeigthRB16_Furnace3_Add3;S7:[PLC12]DB6,REAL234;Вес из РБ16 в ковш порция 3 печь3;
Converter1;WeigthRB3A_Furnace1_Add3;S7:[PLC12]DB6,REAL266;Вес из РБ3A в ковш порция 3 печь1;
;;;;
Converter1;WeigthRB1_Furnace1_Add4;S7:[PLC12]DB6,REAL14;Вес из РБ1 в ковш порция 4 печь1;
Converter1;WeigthRB2_Furnace1_Add4;S7:[PLC12]DB6,REAL46;Вес из РБ2 в ковш порция 4 печь1;
Converter1;WeigthRB3_Furnace1_Add4;S7:[PLC12]DB6,REAL78;Вес из РБ3 в ковш порция 4 печь1;
Converter1;WeigthRB4_Furnace1_Add4;S7:[PLC12]DB6,REAL110;Вес из РБ4 в ковш порция 4 печь1;
Converter1;WeigthRB13_Furnace3_Add4;S7:[PLC12]DB6,REAL142;Вес из РБ13 в ковш порция 4 печь3;
Converter1;WeigthRB14_Furnace3_Add4;S7:[PLC12]DB6,REAL174;Вес из РБ14 в ковш порция 4 печь3;
Converter1;WeigthRB15_Furnace3_Add4;S7:[PLC12]DB6,REAL206;Вес из РБ15 в ковш порция 4 печь3;
Converter1;WeigthRB16_Furnace3_Add4;S7:[PLC12]DB6,REAL238;Вес из РБ16 в ковш порция 4 печь3;
Converter1;WeigthRB3A_Furnace1_Add4;S7:[PLC12]DB6,REAL270;Вес из РБ3A в ковш порция 4 печь1;
;;;;
Converter1;WeigthRB1_Furnace2_Add5;S7:[PLC12]DB6,REAL18;Вес из РБ1 в ковш порция 5 печь2;
Converter1;WeigthRB2_Furnace2_Add5;S7:[PLC12]DB6,REAL50;Вес из РБ2 в ковш порция 5 печь2;
Converter1;WeigthRB3_Furnace2_Add5;S7:[PLC12]DB6,REAL82;Вес из РБ3 в ковш порция 5 печь2;
Converter1;WeigthRB4_Furnace2_Add5;S7:[PLC12]DB6,REAL114;Вес из РБ4 в ковш порция 5 печь2;
Converter1;WeigthRB13_Furnace4_Add5;S7:[PLC12]DB6,REAL146;Вес из РБ13 в ковш порция 5 печь4;
Converter1;WeigthRB14_Furnace4_Add5;S7:[PLC12]DB6,REAL178;Вес из РБ14 в ковш порция 5 печь4;
Converter1;WeigthRB15_Furnace4_Add5;S7:[PLC12]DB6,REAL210;Вес из РБ15 в ковш порция 5 печь4;
Converter1;WeigthRB16_Furnace4_Add5;S7:[PLC12]DB6,REAL242;Вес из РБ16 в ковш порция 5 печь4;
Converter1;WeigthRB3A_Furnace2_Add5;S7:[PLC12]DB6,REAL274;Вес из РБ3A в ковш порция 5 печь2;
;;;;
Converter1;WeigthRB1_Furnace2_Add6;S7:[PLC12]DB6,REAL22;Вес из РБ1 в ковш порция 6 печь2;
Converter1;WeigthRB2_Furnace2_Add6;S7:[PLC12]DB6,REAL54;Вес из РБ2 в ковш порция 6 печь2;
Converter1;WeigthRB3_Furnace2_Add6;S7:[PLC12]DB6,REAL86;Вес из РБ3 в ковш порция 6 печь2;
Converter1;WeigthRB4_Furnace2_Add6;S7:[PLC12]DB6,REAL118;Вес из РБ4 в ковш порция 6 печь2;
Converter1;WeigthRB13_Furnace4_Add6;S7:[PLC12]DB6,REAL150;Вес из РБ13 в ковш порция 6 печь4;
Converter1;WeigthRB14_Furnace4_Add6;S7:[PLC12]DB6,REAL182;Вес из РБ14 в ковш порция 6 печь4;
Converter1;WeigthRB15_Furnace4_Add6;S7:[PLC12]DB6,REAL214;Вес из РБ15 в ковш порция 6 печь4;
Converter1;WeigthRB16_Furnace4_Add6;S7:[PLC12]DB6,REAL246;Вес из РБ16 в ковш порция 6 печь4;
Converter1;WeigthRB3A_Furnace2_Add6;S7:[PLC12]DB6,REAL278;Вес из РБ3A в ковш порция 6 печь2;
;;;;
Converter1;WeigthRB1_Furnace2_Add7;S7:[PLC12]DB6,REAL26;Вес из РБ1 в ковш порция 7 печь2;
Converter1;WeigthRB2_Furnace2_Add7;S7:[PLC12]DB6,REAL58;Вес из РБ2 в ковш порция 7 печь2;
Converter1;WeigthRB3_Furnace2_Add7;S7:[PLC12]DB6,REAL90;Вес из РБ3 в ковш порция 7 печь2;
Converter1;WeigthRB4_Furnace2_Add7;S7:[PLC12]DB6,REAL122;Вес из РБ4 в ковш порция 7 печь2;
Converter1;WeigthRB13_Furnace4_Add7;S7:[PLC12]DB6,REAL154;Вес из РБ13 в ковш порция 7 печь4;
Converter1;WeigthRB14_Furnace4_Add7;S7:[PLC12]DB6,REAL186;Вес из РБ14 в ковш порция 7 печь4;
Converter1;WeigthRB15_Furnace4_Add7;S7:[PLC12]DB6,REAL218;Вес из РБ15 в ковш порция 7 печь4;
Converter1;WeigthRB16_Furnace4_Add7;S7:[PLC12]DB6,REAL250;Вес из РБ16 в ковш порция 7 печь4;
Converter1;WeigthRB3A_Furnace2_Add7;S7:[PLC12]DB6,REAL282;Вес из РБ3A в ковш порция 7 печь2;
;;;;
Converter1;WeigthRB1_Furnace2_Add8;S7:[PLC12]DB6,REAL30;Вес из РБ1 в ковш порция 8 печь2;
Converter1;WeigthRB2_Furnace2_Add8;S7:[PLC12]DB6,REAL62;Вес из РБ2 в ковш порция 8 печь2;
Converter1;WeigthRB3_Furnace2_Add8;S7:[PLC12]DB6,REAL94;Вес из РБ3 в ковш порция 8 печь2;
Converter1;WeigthRB4_Furnace2_Add8;S7:[PLC12]DB6,REAL126;Вес из РБ4 в ковш порция 8 печь2;
Converter1;WeigthRB13_Furnace4_Add8;S7:[PLC12]DB6,REAL158;Вес из РБ13 в ковш порция 8 печь4;
Converter1;WeigthRB14_Furnace4_Add8;S7:[PLC12]DB6,REAL190;Вес из РБ14 в ковш порция 8 печь4;
Converter1;WeigthRB15_Furnace4_Add8;S7:[PLC12]DB6,REAL222;Вес из РБ15 в ковш порция 8 печь4;
Converter1;WeigthRB16_Furnace4_Add8;S7:[PLC12]DB6,REAL254;Вес из РБ16 в ковш порция 8 печь4;
Converter1;WeigthRB3A_Furnace2_Add8;S7:[PLC12]DB6,REAL286;Вес из РБ3A в ковш порция 8 печь2;
;;;;
Converter1;DurationRB1_Furnace1_Add1;S7:[PLC12]DB6,INT290;Время прокаливания материала из РБ1 в ковш порция 1;
Converter1;DurationRB2_Furnace1_Add1;S7:[PLC12]DB6,INT306;Время прокаливания материала из РБ2 в ковш порция 1;
Converter1;DurationRB3_Furnace1_Add1;S7:[PLC12]DB6,INT322;Время прокаливания материала из РБ3 в ковш порция 1;
Converter1;DurationRB4_Furnace1_Add1;S7:[PLC12]DB6,INT338;Время прокаливания материала из РБ4 в ковш порция 1;
Converter1;DurationRB13_Furnace3_Add1;S7:[PLC12]DB6,INT354;Время прокаливания материала из РБ13 в ковш порция 1;
Converter1;DurationRB14_Furnace3_Add1;S7:[PLC12]DB6,INT370;Время прокаливания материала из РБ14 в ковш порция 1;
Converter1;DurationRB15_Furnace3_Add1;S7:[PLC12]DB6,INT386;Время прокаливания материала из РБ15 в ковш порция 1;
Converter1;DurationRB16_Furnace3_Add1;S7:[PLC12]DB6,INT402;Время прокаливания материала из РБ16 в ковш порция 1;
Converter1;DurationRB3A_Furnace1_Add1;S7:[PLC12]DB6,INT418;Время прокаливания материала из РБ3А в ковш порция 1;
;;;;
Converter1;DurationRB1_Furnace1_Add2;S7:[PLC12]DB6,INT292;Время прокаливания материала из РБ1 в ковш порция 2;
Converter1;DurationRB2_Furnace1_Add2;S7:[PLC12]DB6,INT308;Время прокаливания материала из РБ2 в ковш порция 2;
Converter1;DurationRB3_Furnace1_Add2;S7:[PLC12]DB6,INT324;Время прокаливания материала из РБ3 в ковш порция 2;
Converter1;DurationRB4_Furnace1_Add2;S7:[PLC12]DB6,INT340;Время прокаливания материала из РБ4 в ковш порция 2;
Converter1;DurationRB13_Furnace3_Add2;S7:[PLC12]DB6,INT356;Время прокаливания материала из РБ13 в ковш порция 2;
Converter1;DurationRB14_Furnace3_Add2;S7:[PLC12]DB6,INT372;Время прокаливания материала из РБ14 в ковш порция 2;
Converter1;DurationRB15_Furnace3_Add2;S7:[PLC12]DB6,INT388;Время прокаливания материала из РБ15 в ковш порция 2;
Converter1;DurationRB16_Furnace3_Add2;S7:[PLC12]DB6,INT404;Время прокаливания материала из РБ16 в ковш порция 2;
Converter1;DurationRB3A_Furnace1_Add2;S7:[PLC12]DB6,INT420;Время прокаливания материала из РБ3А в ковш порция 2;
;;;;
Converter1;DurationRB1_Furnace1_Add3;S7:[PLC12]DB6,INT294;Время прокаливания материала из РБ1 в ковш порция 3;
Converter1;DurationRB2_Furnace1_Add3;S7:[PLC12]DB6,INT310;Время прокаливания материала из РБ2 в ковш порция 3;
Converter1;DurationRB3_Furnace1_Add3;S7:[PLC12]DB6,INT326;Время прокаливания материала из РБ3 в ковш порция 3;
Converter1;DurationRB4_Furnace1_Add3;S7:[PLC12]DB6,INT342;Время прокаливания материала из РБ4 в ковш порция 3;
Converter1;DurationRB13_Furnace3_Add3;S7:[PLC12]DB6,INT358;Время прокаливания материала из РБ13 в ковш порция 3;
Converter1;DurationRB14_Furnace3_Add3;S7:[PLC12]DB6,INT374;Время прокаливания материала из РБ14 в ковш порция 3;
Converter1;DurationRB15_Furnace3_Add3;S7:[PLC12]DB6,INT390;Время прокаливания материала из РБ15 в ковш порция 3;
Converter1;DurationRB16_Furnace3_Add3;S7:[PLC12]DB6,INT406;Время прокаливания материала из РБ16 в ковш порция 3;
Converter1;DurationRB3A_Furnace1_Add3;S7:[PLC12]DB6,INT422;Время прокаливания материала из РБ3А в ковш порция 3;
;;;;
Converter1;DurationRB1_Furnace1_Add4;S7:[PLC12]DB6,INT296;Время прокаливания материала из РБ1 в ковш порция 4;
Converter1;DurationRB2_Furnace1_Add4;S7:[PLC12]DB6,INT312;Время прокаливания материала из РБ2 в ковш порция 4;
Converter1;DurationRB3_Furnace1_Add4;S7:[PLC12]DB6,INT328;Время прокаливания материала из РБ3 в ковш порция 4;
Converter1;DurationRB4_Furnace1_Add4;S7:[PLC12]DB6,INT344;Время прокаливания материала из РБ4 в ковш порция 4;
Converter1;DurationRB13_Furnace3_Add4;S7:[PLC12]DB6,INT360;Время прокаливания материала из РБ13 в ковш порция 4;
Converter1;DurationRB14_Furnace3_Add4;S7:[PLC12]DB6,INT376;Время прокаливания материала из РБ14 в ковш порция 4;
Converter1;DurationRB15_Furnace3_Add4;S7:[PLC12]DB6,INT392;Время прокаливания материала из РБ15 в ковш порция 4;
Converter1;DurationRB16_Furnace3_Add4;S7:[PLC12]DB6,INT408;Время прокаливания материала из РБ16 в ковш порция 4;
Converter1;DurationRB3A_Furnace1_Add4;S7:[PLC12]DB6,INT424;Время прокаливания материала из РБ3А в ковш порция 4;
;;;;
Converter1;DurationRB1_Furnace2_Add5;S7:[PLC12]DB6,INT298;Время прокаливания материала из РБ1 в ковш порция 5;
Converter1;DurationRB2_Furnace2_Add5;S7:[PLC12]DB6,INT314;Время прокаливания материала из РБ2 в ковш порция 5;
Converter1;DurationRB3_Furnace2_Add5;S7:[PLC12]DB6,INT330;Время прокаливания материала из РБ3 в ковш порция 5;
Converter1;DurationRB4_Furnace2_Add5;S7:[PLC12]DB6,INT346;Время прокаливания материала из РБ4 в ковш порция 5;
Converter1;DurationRB13_Furnace4_Add5;S7:[PLC12]DB6,INT362;Время прокаливания материала из РБ13 в ковш порция 5;
Converter1;DurationRB14_Furnace4_Add5;S7:[PLC12]DB6,INT378;Время прокаливания материала из РБ14 в ковш порция 5;
Converter1;DurationRB15_Furnace4_Add5;S7:[PLC12]DB6,INT394;Время прокаливания материала из РБ15 в ковш порция 5;
Converter1;DurationRB16_Furnace4_Add5;S7:[PLC12]DB6,INT410;Время прокаливания материала из РБ16 в ковш порция 5;
Converter1;DurationRB3A_Furnace2_Add5;S7:[PLC12]DB6,INT426;Время прокаливания материала из РБ3А в ковш порция 5;
;;;;
Converter1;DurationRB1_Furnace2_Add6;S7:[PLC12]DB6,INT300;Время прокаливания материала из РБ1 в ковш порция 6;
Converter1;DurationRB2_Furnace2_Add6;S7:[PLC12]DB6,INT316;Время прокаливания материала из РБ2 в ковш порция 6;
Converter1;DurationRB3_Furnace2_Add6;S7:[PLC12]DB6,INT332;Время прокаливания материала из РБ3 в ковш порция 6;
Converter1;DurationRB4_Furnace2_Add6;S7:[PLC12]DB6,INT348;Время прокаливания материала из РБ4 в ковш порция 6;
Converter1;DurationRB13_Furnace4_Add6;S7:[PLC12]DB6,INT364;Время прокаливания материала из РБ13 в ковш порция 6;
Converter1;DurationRB14_Furnace4_Add6;S7:[PLC12]DB6,INT380;Время прокаливания материала из РБ14 в ковш порция 6;
Converter1;DurationRB15_Furnace4_Add6;S7:[PLC12]DB6,INT396;Время прокаливания материала из РБ15 в ковш порция 6;
Converter1;DurationRB16_Furnace4_Add6;S7:[PLC12]DB6,INT412;Время прокаливания материала из РБ16 в ковш порция 6;
Converter1;DurationRB3A_Furnace2_Add6;S7:[PLC12]DB6,INT428;Время прокаливания материала из РБ3А в ковш порция 6;
;;;;
Converter1;DurationRB1_Furnace2_Add7;S7:[PLC12]DB6,INT302;Время прокаливания материала из РБ1 в ковш порция 7;
Converter1;DurationRB2_Furnace2_Add7;S7:[PLC12]DB6,INT318;Время прокаливания материала из РБ2 в ковш порция 7;
Converter1;DurationRB3_Furnace2_Add7;S7:[PLC12]DB6,INT334;Время прокаливания материала из РБ3 в ковш порция 7;
Converter1;DurationRB4_Furnace2_Add7;S7:[PLC12]DB6,INT350;Время прокаливания материала из РБ4 в ковш порция 7;
Converter1;DurationRB13_Furnace4_Add7;S7:[PLC12]DB6,INT366;Время прокаливания материала из РБ13 в ковш порция 7;
Converter1;DurationRB14_Furnace4_Add7;S7:[PLC12]DB6,INT382;Время прокаливания материала из РБ14 в ковш порция 7;
Converter1;DurationRB15_Furnace4_Add7;S7:[PLC12]DB6,INT398;Время прокаливания материала из РБ15 в ковш порция 7;
Converter1;DurationRB16_Furnace4_Add7;S7:[PLC12]DB6,INT414;Время прокаливания материала из РБ16 в ковш порция 7;
Converter1;DurationRB3A_Furnace2_Add7;S7:[PLC12]DB6,INT430;Время прокаливания материала из РБ3А в ковш порция 7;
;;;;
Converter1;DurationRB1_Furnace2_Add8;S7:[PLC12]DB6,INT304;Время прокаливания материала из РБ1 в ковш порция 8;
Converter1;DurationRB2_Furnace2_Add8;S7:[PLC12]DB6,INT320;Время прокаливания материала из РБ2 в ковш порция 8;
Converter1;DurationRB3_Furnace2_Add8;S7:[PLC12]DB6,INT336;Время прокаливания материала из РБ3 в ковш порция 8;
Converter1;DurationRB4_Furnace2_Add8;S7:[PLC12]DB6,INT352;Время прокаливания материала из РБ4 в ковш порция 8;
Converter1;DurationRB13_Furnace4_Add8;S7:[PLC12]DB6,INT368;Время прокаливания материала из РБ13 в ковш порция 8;
Converter1;DurationRB14_Furnace4_Add8;S7:[PLC12]DB6,INT384;Время прокаливания материала из РБ14 в ковш порция 8;
Converter1;DurationRB15_Furnace4_Add8;S7:[PLC12]DB6,INT400;Время прокаливания материала из РБ15 в ковш порция 8;
Converter1;DurationRB16_Furnace4_Add8;S7:[PLC12]DB6,INT416;Время прокаливания материала из РБ16 в ковш порция 8;
Converter1;DurationRB3A_Furnace2_Add8;S7:[PLC12]DB6,INT432;Время прокаливания материала из РБ3А в ковш порция 8;
;;;;
Converter1;W10;S7:[PLC12]DB6,INT476;"Весы10 открыты - ""1"", закрыты ""0""";
Converter1;W11;S7:[PLC12]DB6,INT478;"Весы11 открыты - ""1"", закрыты ""0""";
;;;;
Converter1;Takeover_Furnace1;S7:[PLC12]DB6,DINT480;Takeover F1 KOVSH выгрузка печи 1 в ковш;
Converter1;Takeover_Furnace2;S7:[PLC12]DB6,DINT484;Takeover F2 KOVSH выгрузка печи 2 в ковш;
Converter1;Takeover_Furnace3;S7:[PLC12]DB6,DINT488;Takeover F3 KOVSH выгрузка печи 3 в ковш;
Converter1;Takeover_Furnace4;S7:[PLC12]DB6,DINT492;Takeover F4 KOVSH выгрузка печи 4 в ковш;
;;;;
Converter1;TakeoverRB1;S7:[PLC12]DB6,DINT500;Флаг валидности РБ 1 в ковш;Takeover RB1W1 KOVSH
Converter1;TakeoverRB2;S7:[PLC12]DB6,DINT508;Флаг валидности РБ 2 в ковш;Takeover RB2W2 KOVSH
Converter1;TakeoverRB3;S7:[PLC12]DB6,DINT516;Флаг валидности РБ 3 в ковш;Takeover RB3W1 KOVSH
Converter1;TakeoverRB4;S7:[PLC12]DB6,DINT524;Флаг валидности РБ 4 в ковш;Takeover RB4W2 KOVSH
Converter1;TakeoverRB5;S7:[PLC12]DB6,DINT532;Флаг валидности РБ 7 в ковш;Takeover RB7W4 KOVSH
Converter1;TakeoverRB13;S7:[PLC12]DB6,DINT540;Флаг валидности РБ 13 в ковш;Takeover RB13W8 KOVSH
Converter1;TakeoverRB14;S7:[PLC12]DB6,DINT548;Флаг валидности РБ 14 в ковш;Takeover RB14W9 KOVSH
Converter1;TakeoverRB15;S7:[PLC12]DB6,DINT556;Флаг валидности РБ 15 в ковш;Takeover RB15W8 KOVSH
Converter1;TakeoverRB16;S7:[PLC12]DB6,DINT564;Флаг валидности РБ 16 в ковш;Takeover RB16W9 KOVSH
Converter1;TakeoverRB3A;S7:[PLC12]DB6,DINT572;Флаг валидности РБ 3А в ковш;Takeover RB17W1 KOVSH
;;;;
Converter1;WeigthRB1;S7:[PLC12]DB6,REAL496;Вес из РБ1 в ковш без прокаливания;
Converter1;WeigthRB2;S7:[PLC12]DB6,REAL504;Вес из РБ2 в ковш без прокаливания;
Converter1;WeigthRB3;S7:[PLC12]DB6,REAL512;Вес из РБ3 в ковш без прокаливания;
Converter1;WeigthRB4;S7:[PLC12]DB6,REAL520;Вес из РБ4 в ковш без прокаливания;
Converter1;WeigthRB7;S7:[PLC12]DB6,REAL528;Вес из РБ7 в ковш без прокаливания;
Converter1;WeigthRB13;S7:[PLC12]DB6,REAL536;Вес из РБ13 в ковш без прокаливания;
Converter1;WeigthRB14;S7:[PLC12]DB6,REAL544;Вес из РБ14 в ковш без прокаливания;
Converter1;WeigthRB15;S7:[PLC12]DB6,REAL552;Вес из РБ15 в ковш без прокаливания;
Converter1;WeigthRB16;S7:[PLC12]DB6,REAL560;Вес из РБ16 в ковш без прокаливания;
Converter1;WeigthRB3A;S7:[PLC12]DB6,REAL568;Вес из РБ3А в ковш без прокаливания;
;;;;
Converter2;WeigthRB1_Furnace1_Add1;S7:[PLC22]DB6,REAL2;Вес из РБ1 в ковш порция 1 печь1;
Converter2;WeigthRB2_Furnace1_Add1;S7:[PLC22]DB6,REAL34;Вес из РБ2 в ковш порция 1 печь1;
Converter2;WeigthRB3_Furnace1_Add1;S7:[PLC22]DB6,REAL66;Вес из РБ3 в ковш порция 1 печь1;
Converter2;WeigthRB4_Furnace1_Add1;S7:[PLC22]DB6,REAL98;Вес из РБ4 в ковш порция 1 печь1;
Converter2;WeigthRB13_Furnace3_Add1;S7:[PLC22]DB6,REAL130;Вес из РБ13 в ковш порция 1 печь3;
Converter2;WeigthRB14_Furnace3_Add1;S7:[PLC22]DB6,REAL162;Вес из РБ14 в ковш порция 1 печь3;
Converter2;WeigthRB15_Furnace3_Add1;S7:[PLC22]DB6,REAL194;Вес из РБ15 в ковш порция 1 печь3;
Converter2;WeigthRB16_Furnace3_Add1;S7:[PLC22]DB6,REAL226;Вес из РБ16 в ковш порция 1 печь3;
Converter2;WeigthRB3A_Furnace1_Add1;S7:[PLC22]DB6,REAL258;Вес из РБ3A в ковш порция 1 печь1;
;;;;
Converter2;WeigthRB1_Furnace1_Add2;S7:[PLC22]DB6,REAL6;Вес из РБ1 в ковш порция 2 печь1;
Converter2;WeigthRB2_Furnace1_Add2;S7:[PLC22]DB6,REAL38;Вес из РБ2 в ковш порция 2 печь1;
Converter2;WeigthRB3_Furnace1_Add2;S7:[PLC22]DB6,REAL70;Вес из РБ3 в ковш порция 2 печь1;
Converter2;WeigthRB4_Furnace1_Add2;S7:[PLC22]DB6,REAL102;Вес из РБ4 в ковш порция 2 печь1;
Converter2;WeigthRB13_Furnace3_Add2;S7:[PLC22]DB6,REAL134;Вес из РБ13 в ковш порция 2 печь3;
Converter2;WeigthRB14_Furnace3_Add2;S7:[PLC22]DB6,REAL166;Вес из РБ14 в ковш порция 2 печь3;
Converter2;WeigthRB15_Furnace3_Add2;S7:[PLC22]DB6,REAL198;Вес из РБ15 в ковш порция 2 печь3;
Converter2;WeigthRB16_Furnace3_Add2;S7:[PLC22]DB6,REAL230;Вес из РБ16 в ковш порция 2 печь3;
Converter2;WeigthRB3A_Furnace1_Add2;S7:[PLC22]DB6,REAL262;Вес из РБ3A в ковш порция 2 печь1;
;;;;
Converter2;WeigthRB1_Furnace1_Add3;S7:[PLC22]DB6,REAL10;Вес из РБ1 в ковш порция 3 печь1;
Converter2;WeigthRB2_Furnace1_Add3;S7:[PLC22]DB6,REAL42;Вес из РБ2 в ковш порция 3 печь1;
Converter2;WeigthRB3_Furnace1_Add3;S7:[PLC22]DB6,REAL74;Вес из РБ3 в ковш порция 3 печь1;
Converter2;WeigthRB4_Furnace1_Add3;S7:[PLC22]DB6,REAL106;Вес из РБ4 в ковш порция 3 печь1;
Converter2;WeigthRB13_Furnace3_Add3;S7:[PLC22]DB6,REAL138;Вес из РБ13 в ковш порция 3 печь3;
Converter2;WeigthRB14_Furnace3_Add3;S7:[PLC22]DB6,REAL170;Вес из РБ14 в ковш порция 3 печь3;
Converter2;WeigthRB15_Furnace3_Add3;S7:[PLC22]DB6,REAL202;Вес из РБ15 в ковш порция 3 печь3;
Converter2;WeigthRB16_Furnace3_Add3;S7:[PLC22]DB6,REAL234;Вес из РБ16 в ковш порция 3 печь3;
Converter2;WeigthRB3A_Furnace1_Add3;S7:[PLC22]DB6,REAL266;Вес из РБ3A в ковш порция 3 печь1;
;;;;
Converter2;WeigthRB1_Furnace1_Add4;S7:[PLC22]DB6,REAL14;Вес из РБ1 в ковш порция 4 печь1;
Converter2;WeigthRB2_Furnace1_Add4;S7:[PLC22]DB6,REAL46;Вес из РБ2 в ковш порция 4 печь1;
Converter2;WeigthRB3_Furnace1_Add4;S7:[PLC22]DB6,REAL78;Вес из РБ3 в ковш порция 4 печь1;
Converter2;WeigthRB4_Furnace1_Add4;S7:[PLC22]DB6,REAL110;Вес из РБ4 в ковш порция 4 печь1;
Converter2;WeigthRB13_Furnace3_Add4;S7:[PLC22]DB6,REAL142;Вес из РБ13 в ковш порция 4 печь3;
Converter2;WeigthRB14_Furnace3_Add4;S7:[PLC22]DB6,REAL174;Вес из РБ14 в ковш порция 4 печь3;
Converter2;WeigthRB15_Furnace3_Add4;S7:[PLC22]DB6,REAL206;Вес из РБ15 в ковш порция 4 печь3;
Converter2;WeigthRB16_Furnace3_Add4;S7:[PLC22]DB6,REAL238;Вес из РБ16 в ковш порция 4 печь3;
Converter2;WeigthRB3A_Furnace1_Add4;S7:[PLC22]DB6,REAL270;Вес из РБ3A в ковш порция 4 печь1;
;;;;
Converter2;WeigthRB1_Furnace2_Add5;S7:[PLC22]DB6,REAL18;Вес из РБ1 в ковш порция 5 печь2;
Converter2;WeigthRB2_Furnace2_Add5;S7:[PLC22]DB6,REAL50;Вес из РБ2 в ковш порция 5 печь2;
Converter2;WeigthRB3_Furnace2_Add5;S7:[PLC22]DB6,REAL82;Вес из РБ3 в ковш порция 5 печь2;
Converter2;WeigthRB4_Furnace2_Add5;S7:[PLC22]DB6,REAL114;Вес из РБ4 в ковш порция 5 печь2;
Converter2;WeigthRB13_Furnace4_Add5;S7:[PLC22]DB6,REAL146;Вес из РБ13 в ковш порция 5 печь4;
Converter2;WeigthRB14_Furnace4_Add5;S7:[PLC22]DB6,REAL178;Вес из РБ14 в ковш порция 5 печь4;
Converter2;WeigthRB15_Furnace4_Add5;S7:[PLC22]DB6,REAL210;Вес из РБ15 в ковш порция 5 печь4;
Converter2;WeigthRB16_Furnace4_Add5;S7:[PLC22]DB6,REAL242;Вес из РБ16 в ковш порция 5 печь4;
Converter2;WeigthRB3A_Furnace2_Add5;S7:[PLC22]DB6,REAL274;Вес из РБ3A в ковш порция 5 печь2;
;;;;
Converter2;WeigthRB1_Furnace2_Add6;S7:[PLC22]DB6,REAL22;Вес из РБ1 в ковш порция 6 печь2;
Converter2;WeigthRB2_Furnace2_Add6;S7:[PLC22]DB6,REAL54;Вес из РБ2 в ковш порция 6 печь2;
Converter2;WeigthRB3_Furnace2_Add6;S7:[PLC22]DB6,REAL86;Вес из РБ3 в ковш порция 6 печь2;
Converter2;WeigthRB4_Furnace2_Add6;S7:[PLC22]DB6,REAL118;Вес из РБ4 в ковш порция 6 печь2;
Converter2;WeigthRB13_Furnace4_Add6;S7:[PLC22]DB6,REAL150;Вес из РБ13 в ковш порция 6 печь4;
Converter2;WeigthRB14_Furnace4_Add6;S7:[PLC22]DB6,REAL182;Вес из РБ14 в ковш порция 6 печь4;
Converter2;WeigthRB15_Furnace4_Add6;S7:[PLC22]DB6,REAL214;Вес из РБ15 в ковш порция 6 печь4;
Converter2;WeigthRB16_Furnace4_Add6;S7:[PLC22]DB6,REAL246;Вес из РБ16 в ковш порция 6 печь4;
Converter2;WeigthRB3A_Furnace2_Add6;S7:[PLC22]DB6,REAL278;Вес из РБ3A в ковш порция 6 печь2;
;;;;
Converter2;WeigthRB1_Furnace2_Add7;S7:[PLC22]DB6,REAL26;Вес из РБ1 в ковш порция 7 печь2;
Converter2;WeigthRB2_Furnace2_Add7;S7:[PLC22]DB6,REAL58;Вес из РБ2 в ковш порция 7 печь2;
Converter2;WeigthRB3_Furnace2_Add7;S7:[PLC22]DB6,REAL90;Вес из РБ3 в ковш порция 7 печь2;
Converter2;WeigthRB4_Furnace2_Add7;S7:[PLC22]DB6,REAL122;Вес из РБ4 в ковш порция 7 печь2;
Converter2;WeigthRB13_Furnace4_Add7;S7:[PLC22]DB6,REAL154;Вес из РБ13 в ковш порция 7 печь4;
Converter2;WeigthRB14_Furnace4_Add7;S7:[PLC22]DB6,REAL186;Вес из РБ14 в ковш порция 7 печь4;
Converter2;WeigthRB15_Furnace4_Add7;S7:[PLC22]DB6,REAL218;Вес из РБ15 в ковш порция 7 печь4;
Converter2;WeigthRB16_Furnace4_Add7;S7:[PLC22]DB6,REAL250;Вес из РБ16 в ковш порция 7 печь4;
Converter2;WeigthRB3A_Furnace2_Add7;S7:[PLC22]DB6,REAL282;Вес из РБ3A в ковш порция 7 печь2;
;;;;
Converter2;WeigthRB1_Furnace2_Add8;S7:[PLC22]DB6,REAL30;Вес из РБ1 в ковш порция 8 печь2;
Converter2;WeigthRB2_Furnace2_Add8;S7:[PLC22]DB6,REAL62;Вес из РБ2 в ковш порция 8 печь2;
Converter2;WeigthRB3_Furnace2_Add8;S7:[PLC22]DB6,REAL94;Вес из РБ3 в ковш порция 8 печь2;
Converter2;WeigthRB4_Furnace2_Add8;S7:[PLC22]DB6,REAL126;Вес из РБ4 в ковш порция 8 печь2;
Converter2;WeigthRB13_Furnace4_Add8;S7:[PLC22]DB6,REAL158;Вес из РБ13 в ковш порция 8 печь4;
Converter2;WeigthRB14_Furnace4_Add8;S7:[PLC22]DB6,REAL190;Вес из РБ14 в ковш порция 8 печь4;
Converter2;WeigthRB15_Furnace4_Add8;S7:[PLC22]DB6,REAL222;Вес из РБ15 в ковш порция 8 печь4;
Converter2;WeigthRB16_Furnace4_Add8;S7:[PLC22]DB6,REAL254;Вес из РБ16 в ковш порция 8 печь4;
Converter2;WeigthRB3A_Furnace2_Add8;S7:[PLC22]DB6,REAL286;Вес из РБ3A в ковш порция 8 печь2;
;;;;
Converter2;DurationRB1_Furnace1_Add1;S7:[PLC22]DB6,INT290;Время прокаливания материала из РБ1 в ковш порция 1;
Converter2;DurationRB2_Furnace1_Add1;S7:[PLC22]DB6,INT306;Время прокаливания материала из РБ2 в ковш порция 1;
Converter2;DurationRB3_Furnace1_Add1;S7:[PLC22]DB6,INT322;Время прокаливания материала из РБ3 в ковш порция 1;
Converter2;DurationRB4_Furnace1_Add1;S7:[PLC22]DB6,INT338;Время прокаливания материала из РБ4 в ковш порция 1;
Converter2;DurationRB13_Furnace3_Add1;S7:[PLC22]DB6,INT354;Время прокаливания материала из РБ13 в ковш порция 1;
Converter2;DurationRB14_Furnace3_Add1;S7:[PLC22]DB6,INT370;Время прокаливания материала из РБ14 в ковш порция 1;
Converter2;DurationRB15_Furnace3_Add1;S7:[PLC22]DB6,INT386;Время прокаливания материала из РБ15 в ковш порция 1;
Converter2;DurationRB16_Furnace3_Add1;S7:[PLC22]DB6,INT402;Время прокаливания материала из РБ16 в ковш порция 1;
Converter2;DurationRB3A_Furnace1_Add1;S7:[PLC22]DB6,INT418;Время прокаливания материала из РБ3А в ковш порция 1;
;;;;
Converter2;DurationRB1_Furnace1_Add2;S7:[PLC22]DB6,INT292;Время прокаливания материала из РБ1 в ковш порция 2;
Converter2;DurationRB2_Furnace1_Add2;S7:[PLC22]DB6,INT308;Время прокаливания материала из РБ2 в ковш порция 2;
Converter2;DurationRB3_Furnace1_Add2;S7:[PLC22]DB6,INT324;Время прокаливания материала из РБ3 в ковш порция 2;
Converter2;DurationRB4_Furnace1_Add2;S7:[PLC22]DB6,INT340;Время прокаливания материала из РБ4 в ковш порция 2;
Converter2;DurationRB13_Furnace3_Add2;S7:[PLC22]DB6,INT356;Время прокаливания материала из РБ13 в ковш порция 2;
Converter2;DurationRB14_Furnace3_Add2;S7:[PLC22]DB6,INT372;Время прокаливания материала из РБ14 в ковш порция 2;
Converter2;DurationRB15_Furnace3_Add2;S7:[PLC22]DB6,INT388;Время прокаливания материала из РБ15 в ковш порция 2;
Converter2;DurationRB16_Furnace3_Add2;S7:[PLC22]DB6,INT404;Время прокаливания материала из РБ16 в ковш порция 2;
Converter2;DurationRB3A_Furnace1_Add2;S7:[PLC22]DB6,INT420;Время прокаливания материала из РБ3А в ковш порция 2;
;;;;
Converter2;DurationRB1_Furnace1_Add3;S7:[PLC22]DB6,INT294;Время прокаливания материала из РБ1 в ковш порция 3;
Converter2;DurationRB2_Furnace1_Add3;S7:[PLC22]DB6,INT310;Время прокаливания материала из РБ2 в ковш порция 3;
Converter2;DurationRB3_Furnace1_Add3;S7:[PLC22]DB6,INT326;Время прокаливания материала из РБ3 в ковш порция 3;
Converter2;DurationRB4_Furnace1_Add3;S7:[PLC22]DB6,INT342;Время прокаливания материала из РБ4 в ковш порция 3;
Converter2;DurationRB13_Furnace3_Add3;S7:[PLC22]DB6,INT358;Время прокаливания материала из РБ13 в ковш порция 3;
Converter2;DurationRB14_Furnace3_Add3;S7:[PLC22]DB6,INT374;Время прокаливания материала из РБ14 в ковш порция 3;
Converter2;DurationRB15_Furnace3_Add3;S7:[PLC22]DB6,INT390;Время прокаливания материала из РБ15 в ковш порция 3;
Converter2;DurationRB16_Furnace3_Add3;S7:[PLC22]DB6,INT406;Время прокаливания материала из РБ16 в ковш порция 3;
Converter2;DurationRB3A_Furnace1_Add3;S7:[PLC22]DB6,INT422;Время прокаливания материала из РБ3А в ковш порция 3;
;;;;
Converter2;DurationRB1_Furnace1_Add4;S7:[PLC22]DB6,INT296;Время прокаливания материала из РБ1 в ковш порция 4;
Converter2;DurationRB2_Furnace1_Add4;S7:[PLC22]DB6,INT312;Время прокаливания материала из РБ2 в ковш порция 4;
Converter2;DurationRB3_Furnace1_Add4;S7:[PLC22]DB6,INT328;Время прокаливания материала из РБ3 в ковш порция 4;
Converter2;DurationRB4_Furnace1_Add4;S7:[PLC22]DB6,INT344;Время прокаливания материала из РБ4 в ковш порция 4;
Converter2;DurationRB13_Furnace3_Add4;S7:[PLC22]DB6,INT360;Время прокаливания материала из РБ13 в ковш порция 4;
Converter2;DurationRB14_Furnace3_Add4;S7:[PLC22]DB6,INT376;Время прокаливания материала из РБ14 в ковш порция 4;
Converter2;DurationRB15_Furnace3_Add4;S7:[PLC22]DB6,INT392;Время прокаливания материала из РБ15 в ковш порция 4;
Converter2;DurationRB16_Furnace3_Add4;S7:[PLC22]DB6,INT408;Время прокаливания материала из РБ16 в ковш порция 4;
Converter2;DurationRB3A_Furnace1_Add4;S7:[PLC22]DB6,INT424;Время прокаливания материала из РБ3А в ковш порция 4;
;;;;
Converter2;DurationRB1_Furnace2_Add5;S7:[PLC22]DB6,INT298;Время прокаливания материала из РБ1 в ковш порция 5;
Converter2;DurationRB2_Furnace2_Add5;S7:[PLC22]DB6,INT314;Время прокаливания материала из РБ2 в ковш порция 5;
Converter2;DurationRB3_Furnace2_Add5;S7:[PLC22]DB6,INT330;Время прокаливания материала из РБ3 в ковш порция 5;
Converter2;DurationRB4_Furnace2_Add5;S7:[PLC22]DB6,INT346;Время прокаливания материала из РБ4 в ковш порция 5;
Converter2;DurationRB13_Furnace4_Add5;S7:[PLC22]DB6,INT362;Время прокаливания материала из РБ13 в ковш порция 5;
Converter2;DurationRB14_Furnace4_Add5;S7:[PLC22]DB6,INT378;Время прокаливания материала из РБ14 в ковш порция 5;
Converter2;DurationRB15_Furnace4_Add5;S7:[PLC22]DB6,INT394;Время прокаливания материала из РБ15 в ковш порция 5;
Converter2;DurationRB16_Furnace4_Add5;S7:[PLC22]DB6,INT410;Время прокаливания материала из РБ16 в ковш порция 5;
Converter2;DurationRB3A_Furnace2_Add5;S7:[PLC22]DB6,INT426;Время прокаливания материала из РБ3А в ковш порция 5;
;;;;
Converter2;DurationRB1_Furnace2_Add6;S7:[PLC22]DB6,INT300;Время прокаливания материала из РБ1 в ковш порция 6;
Converter2;DurationRB2_Furnace2_Add6;S7:[PLC22]DB6,INT316;Время прокаливания материала из РБ2 в ковш порция 6;
Converter2;DurationRB3_Furnace2_Add6;S7:[PLC22]DB6,INT332;Время прокаливания материала из РБ3 в ковш порция 6;
Converter2;DurationRB4_Furnace2_Add6;S7:[PLC22]DB6,INT348;Время прокаливания материала из РБ4 в ковш порция 6;
Converter2;DurationRB13_Furnace4_Add6;S7:[PLC22]DB6,INT364;Время прокаливания материала из РБ13 в ковш порция 6;
Converter2;DurationRB14_Furnace4_Add6;S7:[PLC22]DB6,INT380;Время прокаливания материала из РБ14 в ковш порция 6;
Converter2;DurationRB15_Furnace4_Add6;S7:[PLC22]DB6,INT396;Время прокаливания материала из РБ15 в ковш порция 6;
Converter2;DurationRB16_Furnace4_Add6;S7:[PLC22]DB6,INT412;Время прокаливания материала из РБ16 в ковш порция 6;
Converter2;DurationRB3A_Furnace2_Add6;S7:[PLC22]DB6,INT428;Время прокаливания материала из РБ3А в ковш порция 6;
;;;;
Converter2;DurationRB1_Furnace2_Add7;S7:[PLC22]DB6,INT302;Время прокаливания материала из РБ1 в ковш порция 7;
Converter2;DurationRB2_Furnace2_Add7;S7:[PLC22]DB6,INT318;Время прокаливания материала из РБ2 в ковш порция 7;
Converter2;DurationRB3_Furnace2_Add7;S7:[PLC22]DB6,INT334;Время прокаливания материала из РБ3 в ковш порция 7;
Converter2;DurationRB4_Furnace2_Add7;S7:[PLC22]DB6,INT350;Время прокаливания материала из РБ4 в ковш порция 7;
Converter2;DurationRB13_Furnace4_Add7;S7:[PLC22]DB6,INT366;Время прокаливания материала из РБ13 в ковш порция 7;
Converter2;DurationRB14_Furnace4_Add7;S7:[PLC22]DB6,INT382;Время прокаливания материала из РБ14 в ковш порция 7;
Converter2;DurationRB15_Furnace4_Add7;S7:[PLC22]DB6,INT398;Время прокаливания материала из РБ15 в ковш порция 7;
Converter2;DurationRB16_Furnace4_Add7;S7:[PLC22]DB6,INT414;Время прокаливания материала из РБ16 в ковш порция 7;
Converter2;DurationRB3A_Furnace2_Add7;S7:[PLC22]DB6,INT430;Время прокаливания материала из РБ3А в ковш порция 7;
;;;;
Converter2;DurationRB1_Furnace2_Add8;S7:[PLC22]DB6,INT304;Время прокаливания материала из РБ1 в ковш порция 8;
Converter2;DurationRB2_Furnace2_Add8;S7:[PLC22]DB6,INT320;Время прокаливания материала из РБ2 в ковш порция 8;
Converter2;DurationRB3_Furnace2_Add8;S7:[PLC22]DB6,INT336;Время прокаливания материала из РБ3 в ковш порция 8;
Converter2;DurationRB4_Furnace2_Add8;S7:[PLC22]DB6,INT352;Время прокаливания материала из РБ4 в ковш порция 8;
Converter2;DurationRB13_Furnace4_Add8;S7:[PLC22]DB6,INT368;Время прокаливания материала из РБ13 в ковш порция 8;
Converter2;DurationRB14_Furnace4_Add8;S7:[PLC22]DB6,INT384;Время прокаливания материала из РБ14 в ковш порция 8;
Converter2;DurationRB15_Furnace4_Add8;S7:[PLC22]DB6,INT400;Время прокаливания материала из РБ15 в ковш порция 8;
Converter2;DurationRB16_Furnace4_Add8;S7:[PLC22]DB6,INT416;Время прокаливания материала из РБ16 в ковш порция 8;
Converter2;DurationRB3A_Furnace2_Add8;S7:[PLC22]DB6,INT432;Время прокаливания материала из РБ3А в ковш порция 8;
;;;;
Converter2;W10;S7:[PLC22]DB6,INT476;"Весы10 открыты - ""1"", закрыты ""0""";
Converter2;W11;S7:[PLC22]DB6,INT478;"Весы11 открыты - ""1"", закрыты ""0""";
;;;;
Converter2;Takeover_Furnace1;S7:[PLC22]DB6,DINT480;Takeover F1 KOVSH выгрузка печи 1 в ковш;
Converter2;Takeover_Furnace2;S7:[PLC22]DB6,DINT484;Takeover F2 KOVSH выгрузка печи 2 в ковш;
Converter2;Takeover_Furnace3;S7:[PLC22]DB6,DINT488;Takeover F3 KOVSH выгрузка печи 3 в ковш;
Converter2;Takeover_Furnace4;S7:[PLC22]DB6,DINT492;Takeover F4 KOVSH выгрузка печи 4 в ковш;
;;;;
Converter2;TakeoverRB1;S7:[PLC22]DB6,DINT500;Флаг валидности РБ 1 в ковш;Takeover RB1W1 KOVSH
Converter2;TakeoverRB2;S7:[PLC22]DB6,DINT508;Флаг валидности РБ 2 в ковш;Takeover RB2W2 KOVSH
Converter2;TakeoverRB3;S7:[PLC22]DB6,DINT516;Флаг валидности РБ 3 в ковш;Takeover RB3W1 KOVSH
Converter2;TakeoverRB4;S7:[PLC22]DB6,DINT524;Флаг валидности РБ 4 в ковш;Takeover RB4W2 KOVSH
Converter2;TakeoverRB5;S7:[PLC22]DB6,DINT532;Флаг валидности РБ 7 в ковш;Takeover RB7W4 KOVSH
Converter2;TakeoverRB13;S7:[PLC22]DB6,DINT540;Флаг валидности РБ 13 в ковш;Takeover RB13W8 KOVSH
Converter2;TakeoverRB14;S7:[PLC22]DB6,DINT548;Флаг валидности РБ 14 в ковш;Takeover RB14W9 KOVSH
Converter2;TakeoverRB15;S7:[PLC22]DB6,DINT556;Флаг валидности РБ 15 в ковш;Takeover RB15W8 KOVSH
Converter2;TakeoverRB16;S7:[PLC22]DB6,DINT564;Флаг валидности РБ 16 в ковш;Takeover RB16W9 KOVSH
Converter2;TakeoverRB3A;S7:[PLC22]DB6,DINT572;Флаг валидности РБ 3А в ковш;Takeover RB17W1 KOVSH
;;;;
Converter2;WeigthRB1;S7:[PLC22]DB6,REAL496;Вес из РБ1 в ковш без прокаливания;
Converter2;WeigthRB2;S7:[PLC22]DB6,REAL504;Вес из РБ2 в ковш без прокаливания;
Converter2;WeigthRB3;S7:[PLC22]DB6,REAL512;Вес из РБ3 в ковш без прокаливания;
Converter2;WeigthRB4;S7:[PLC22]DB6,REAL520;Вес из РБ4 в ковш без прокаливания;
Converter2;WeigthRB7;S7:[PLC22]DB6,REAL528;Вес из РБ7 в ковш без прокаливания;
Converter2;WeigthRB13;S7:[PLC22]DB6,REAL536;Вес из РБ13 в ковш без прокаливания;
Converter2;WeigthRB14;S7:[PLC22]DB6,REAL544;Вес из РБ14 в ковш без прокаливания;
Converter2;WeigthRB15;S7:[PLC22]DB6,REAL552;Вес из РБ15 в ковш без прокаливания;
Converter2;WeigthRB16;S7:[PLC22]DB6,REAL560;Вес из РБ16 в ковш без прокаливания;
Converter2;WeigthRB3A;S7:[PLC22]DB6,REAL568;Вес из РБ3А в ковш без прокаливания;
;;;;
Converter3;WeigthRB1_Furnace1_Add1;S7:[PLC32]DB6,REAL2;Вес из РБ1 в ковш порция 1 печь1;
Converter3;WeigthRB2_Furnace1_Add1;S7:[PLC32]DB6,REAL34;Вес из РБ2 в ковш порция 1 печь1;
Converter3;WeigthRB3_Furnace1_Add1;S7:[PLC32]DB6,REAL66;Вес из РБ3 в ковш порция 1 печь1;
Converter3;WeigthRB4_Furnace1_Add1;S7:[PLC32]DB6,REAL98;Вес из РБ4 в ковш порция 1 печь1;
Converter3;WeigthRB13_Furnace3_Add1;S7:[PLC32]DB6,REAL130;Вес из РБ13 в ковш порция 1 печь3;
Converter3;WeigthRB14_Furnace3_Add1;S7:[PLC32]DB6,REAL162;Вес из РБ14 в ковш порция 1 печь3;
Converter3;WeigthRB15_Furnace3_Add1;S7:[PLC32]DB6,REAL194;Вес из РБ15 в ковш порция 1 печь3;
Converter3;WeigthRB16_Furnace3_Add1;S7:[PLC32]DB6,REAL226;Вес из РБ16 в ковш порция 1 печь3;
Converter3;WeigthRB3A_Furnace1_Add1;S7:[PLC32]DB6,REAL258;Вес из РБ3A в ковш порция 1 печь1;
;;;;
Converter3;WeigthRB1_Furnace1_Add2;S7:[PLC32]DB6,REAL6;Вес из РБ1 в ковш порция 2 печь1;
Converter3;WeigthRB2_Furnace1_Add2;S7:[PLC32]DB6,REAL38;Вес из РБ2 в ковш порция 2 печь1;
Converter3;WeigthRB3_Furnace1_Add2;S7:[PLC32]DB6,REAL70;Вес из РБ3 в ковш порция 2 печь1;
Converter3;WeigthRB4_Furnace1_Add2;S7:[PLC32]DB6,REAL102;Вес из РБ4 в ковш порция 2 печь1;
Converter3;WeigthRB13_Furnace3_Add2;S7:[PLC32]DB6,REAL134;Вес из РБ13 в ковш порция 2 печь3;
Converter3;WeigthRB14_Furnace3_Add2;S7:[PLC32]DB6,REAL166;Вес из РБ14 в ковш порция 2 печь3;
Converter3;WeigthRB15_Furnace3_Add2;S7:[PLC32]DB6,REAL198;Вес из РБ15 в ковш порция 2 печь3;
Converter3;WeigthRB16_Furnace3_Add2;S7:[PLC32]DB6,REAL230;Вес из РБ16 в ковш порция 2 печь3;
Converter3;WeigthRB3A_Furnace1_Add2;S7:[PLC32]DB6,REAL262;Вес из РБ3A в ковш порция 2 печь1;
;;;;
Converter3;WeigthRB1_Furnace1_Add3;S7:[PLC32]DB6,REAL10;Вес из РБ1 в ковш порция 3 печь1;
Converter3;WeigthRB2_Furnace1_Add3;S7:[PLC32]DB6,REAL42;Вес из РБ2 в ковш порция 3 печь1;
Converter3;WeigthRB3_Furnace1_Add3;S7:[PLC32]DB6,REAL74;Вес из РБ3 в ковш порция 3 печь1;
Converter3;WeigthRB4_Furnace1_Add3;S7:[PLC32]DB6,REAL106;Вес из РБ4 в ковш порция 3 печь1;
Converter3;WeigthRB13_Furnace3_Add3;S7:[PLC32]DB6,REAL138;Вес из РБ13 в ковш порция 3 печь3;
Converter3;WeigthRB14_Furnace3_Add3;S7:[PLC32]DB6,REAL170;Вес из РБ14 в ковш порция 3 печь3;
Converter3;WeigthRB15_Furnace3_Add3;S7:[PLC32]DB6,REAL202;Вес из РБ15 в ковш порция 3 печь3;
Converter3;WeigthRB16_Furnace3_Add3;S7:[PLC32]DB6,REAL234;Вес из РБ16 в ковш порция 3 печь3;
Converter3;WeigthRB3A_Furnace1_Add3;S7:[PLC32]DB6,REAL266;Вес из РБ3A в ковш порция 3 печь1;
;;;;
Converter3;WeigthRB1_Furnace1_Add4;S7:[PLC32]DB6,REAL14;Вес из РБ1 в ковш порция 4 печь1;
Converter3;WeigthRB2_Furnace1_Add4;S7:[PLC32]DB6,REAL46;Вес из РБ2 в ковш порция 4 печь1;
Converter3;WeigthRB3_Furnace1_Add4;S7:[PLC32]DB6,REAL78;Вес из РБ3 в ковш порция 4 печь1;
Converter3;WeigthRB4_Furnace1_Add4;S7:[PLC32]DB6,REAL110;Вес из РБ4 в ковш порция 4 печь1;
Converter3;WeigthRB13_Furnace3_Add4;S7:[PLC32]DB6,REAL142;Вес из РБ13 в ковш порция 4 печь3;
Converter3;WeigthRB14_Furnace3_Add4;S7:[PLC32]DB6,REAL174;Вес из РБ14 в ковш порция 4 печь3;
Converter3;WeigthRB15_Furnace3_Add4;S7:[PLC32]DB6,REAL206;Вес из РБ15 в ковш порция 4 печь3;
Converter3;WeigthRB16_Furnace3_Add4;S7:[PLC32]DB6,REAL238;Вес из РБ16 в ковш порция 4 печь3;
Converter3;WeigthRB3A_Furnace1_Add4;S7:[PLC32]DB6,REAL270;Вес из РБ3A в ковш порция 4 печь1;
;;;;
Converter3;WeigthRB1_Furnace2_Add5;S7:[PLC32]DB6,REAL18;Вес из РБ1 в ковш порция 5 печь2;
Converter3;WeigthRB2_Furnace2_Add5;S7:[PLC32]DB6,REAL50;Вес из РБ2 в ковш порция 5 печь2;
Converter3;WeigthRB3_Furnace2_Add5;S7:[PLC32]DB6,REAL82;Вес из РБ3 в ковш порция 5 печь2;
Converter3;WeigthRB4_Furnace2_Add5;S7:[PLC32]DB6,REAL114;Вес из РБ4 в ковш порция 5 печь2;
Converter3;WeigthRB13_Furnace4_Add5;S7:[PLC32]DB6,REAL146;Вес из РБ13 в ковш порция 5 печь4;
Converter3;WeigthRB14_Furnace4_Add5;S7:[PLC32]DB6,REAL178;Вес из РБ14 в ковш порция 5 печь4;
Converter3;WeigthRB15_Furnace4_Add5;S7:[PLC32]DB6,REAL210;Вес из РБ15 в ковш порция 5 печь4;
Converter3;WeigthRB16_Furnace4_Add5;S7:[PLC32]DB6,REAL242;Вес из РБ16 в ковш порция 5 печь4;
Converter3;WeigthRB3A_Furnace2_Add5;S7:[PLC32]DB6,REAL274;Вес из РБ3A в ковш порция 5 печь2;
;;;;
Converter3;WeigthRB1_Furnace2_Add6;S7:[PLC32]DB6,REAL22;Вес из РБ1 в ковш порция 6 печь2;
Converter3;WeigthRB2_Furnace2_Add6;S7:[PLC32]DB6,REAL54;Вес из РБ2 в ковш порция 6 печь2;
Converter3;WeigthRB3_Furnace2_Add6;S7:[PLC32]DB6,REAL86;Вес из РБ3 в ковш порция 6 печь2;
Converter3;WeigthRB4_Furnace2_Add6;S7:[PLC32]DB6,REAL118;Вес из РБ4 в ковш порция 6 печь2;
Converter3;WeigthRB13_Furnace4_Add6;S7:[PLC32]DB6,REAL150;Вес из РБ13 в ковш порция 6 печь4;
Converter3;WeigthRB14_Furnace4_Add6;S7:[PLC32]DB6,REAL182;Вес из РБ14 в ковш порция 6 печь4;
Converter3;WeigthRB15_Furnace4_Add6;S7:[PLC32]DB6,REAL214;Вес из РБ15 в ковш порция 6 печь4;
Converter3;WeigthRB16_Furnace4_Add6;S7:[PLC32]DB6,REAL246;Вес из РБ16 в ковш порция 6 печь4;
Converter3;WeigthRB3A_Furnace2_Add6;S7:[PLC32]DB6,REAL278;Вес из РБ3A в ковш порция 6 печь2;
;;;;
Converter3;WeigthRB1_Furnace2_Add7;S7:[PLC32]DB6,REAL26;Вес из РБ1 в ковш порция 7 печь2;
Converter3;WeigthRB2_Furnace2_Add7;S7:[PLC32]DB6,REAL58;Вес из РБ2 в ковш порция 7 печь2;
Converter3;WeigthRB3_Furnace2_Add7;S7:[PLC32]DB6,REAL90;Вес из РБ3 в ковш порция 7 печь2;
Converter3;WeigthRB4_Furnace2_Add7;S7:[PLC32]DB6,REAL122;Вес из РБ4 в ковш порция 7 печь2;
Converter3;WeigthRB13_Furnace4_Add7;S7:[PLC32]DB6,REAL154;Вес из РБ13 в ковш порция 7 печь4;
Converter3;WeigthRB14_Furnace4_Add7;S7:[PLC32]DB6,REAL186;Вес из РБ14 в ковш порция 7 печь4;
Converter3;WeigthRB15_Furnace4_Add7;S7:[PLC32]DB6,REAL218;Вес из РБ15 в ковш порция 7 печь4;
Converter3;WeigthRB16_Furnace4_Add7;S7:[PLC32]DB6,REAL250;Вес из РБ16 в ковш порция 7 печь4;
Converter3;WeigthRB3A_Furnace2_Add7;S7:[PLC32]DB6,REAL282;Вес из РБ3A в ковш порция 7 печь2;
;;;;
Converter3;WeigthRB1_Furnace2_Add8;S7:[PLC32]DB6,REAL30;Вес из РБ1 в ковш порция 8 печь2;
Converter3;WeigthRB2_Furnace2_Add8;S7:[PLC32]DB6,REAL62;Вес из РБ2 в ковш порция 8 печь2;
Converter3;WeigthRB3_Furnace2_Add8;S7:[PLC32]DB6,REAL94;Вес из РБ3 в ковш порция 8 печь2;
Converter3;WeigthRB4_Furnace2_Add8;S7:[PLC32]DB6,REAL126;Вес из РБ4 в ковш порция 8 печь2;
Converter3;WeigthRB13_Furnace4_Add8;S7:[PLC32]DB6,REAL158;Вес из РБ13 в ковш порция 8 печь4;
Converter3;WeigthRB14_Furnace4_Add8;S7:[PLC32]DB6,REAL190;Вес из РБ14 в ковш порция 8 печь4;
Converter3;WeigthRB15_Furnace4_Add8;S7:[PLC32]DB6,REAL222;Вес из РБ15 в ковш порция 8 печь4;
Converter3;WeigthRB16_Furnace4_Add8;S7:[PLC32]DB6,REAL254;Вес из РБ16 в ковш порция 8 печь4;
Converter3;WeigthRB3A_Furnace2_Add8;S7:[PLC32]DB6,REAL286;Вес из РБ3A в ковш порция 8 печь2;
;;;;
Converter3;DurationRB1_Furnace1_Add1;S7:[PLC32]DB6,INT290;Время прокаливания материала из РБ1 в ковш порция 1;
Converter3;DurationRB2_Furnace1_Add1;S7:[PLC32]DB6,INT306;Время прокаливания материала из РБ2 в ковш порция 1;
Converter3;DurationRB3_Furnace1_Add1;S7:[PLC32]DB6,INT322;Время прокаливания материала из РБ3 в ковш порция 1;
Converter3;DurationRB4_Furnace1_Add1;S7:[PLC32]DB6,INT338;Время прокаливания материала из РБ4 в ковш порция 1;
Converter3;DurationRB13_Furnace3_Add1;S7:[PLC32]DB6,INT354;Время прокаливания материала из РБ13 в ковш порция 1;
Converter3;DurationRB14_Furnace3_Add1;S7:[PLC32]DB6,INT370;Время прокаливания материала из РБ14 в ковш порция 1;
Converter3;DurationRB15_Furnace3_Add1;S7:[PLC32]DB6,INT386;Время прокаливания материала из РБ15 в ковш порция 1;
Converter3;DurationRB16_Furnace3_Add1;S7:[PLC32]DB6,INT402;Время прокаливания материала из РБ16 в ковш порция 1;
Converter3;DurationRB3A_Furnace1_Add1;S7:[PLC32]DB6,INT418;Время прокаливания материала из РБ3А в ковш порция 1;
;;;;
Converter3;DurationRB1_Furnace1_Add2;S7:[PLC32]DB6,INT292;Время прокаливания материала из РБ1 в ковш порция 2;
Converter3;DurationRB2_Furnace1_Add2;S7:[PLC32]DB6,INT308;Время прокаливания материала из РБ2 в ковш порция 2;
Converter3;DurationRB3_Furnace1_Add2;S7:[PLC32]DB6,INT324;Время прокаливания материала из РБ3 в ковш порция 2;
Converter3;DurationRB4_Furnace1_Add2;S7:[PLC32]DB6,INT340;Время прокаливания материала из РБ4 в ковш порция 2;
Converter3;DurationRB13_Furnace3_Add2;S7:[PLC32]DB6,INT356;Время прокаливания материала из РБ13 в ковш порция 2;
Converter3;DurationRB14_Furnace3_Add2;S7:[PLC32]DB6,INT372;Время прокаливания материала из РБ14 в ковш порция 2;
Converter3;DurationRB15_Furnace3_Add2;S7:[PLC32]DB6,INT388;Время прокаливания материала из РБ15 в ковш порция 2;
Converter3;DurationRB16_Furnace3_Add2;S7:[PLC32]DB6,INT404;Время прокаливания материала из РБ16 в ковш порция 2;
Converter3;DurationRB3A_Furnace1_Add2;S7:[PLC32]DB6,INT420;Время прокаливания материала из РБ3А в ковш порция 2;
;;;;
Converter3;DurationRB1_Furnace1_Add3;S7:[PLC32]DB6,INT294;Время прокаливания материала из РБ1 в ковш порция 3;
Converter3;DurationRB2_Furnace1_Add3;S7:[PLC32]DB6,INT310;Время прокаливания материала из РБ2 в ковш порция 3;
Converter3;DurationRB3_Furnace1_Add3;S7:[PLC32]DB6,INT326;Время прокаливания материала из РБ3 в ковш порция 3;
Converter3;DurationRB4_Furnace1_Add3;S7:[PLC32]DB6,INT342;Время прокаливания материала из РБ4 в ковш порция 3;
Converter3;DurationRB13_Furnace3_Add3;S7:[PLC32]DB6,INT358;Время прокаливания материала из РБ13 в ковш порция 3;
Converter3;DurationRB14_Furnace3_Add3;S7:[PLC32]DB6,INT374;Время прокаливания материала из РБ14 в ковш порция 3;
Converter3;DurationRB15_Furnace3_Add3;S7:[PLC32]DB6,INT390;Время прокаливания материала из РБ15 в ковш порция 3;
Converter3;DurationRB16_Furnace3_Add3;S7:[PLC32]DB6,INT406;Время прокаливания материала из РБ16 в ковш порция 3;
Converter3;DurationRB3A_Furnace1_Add3;S7:[PLC32]DB6,INT422;Время прокаливания материала из РБ3А в ковш порция 3;
;;;;
Converter3;DurationRB1_Furnace1_Add4;S7:[PLC32]DB6,INT296;Время прокаливания материала из РБ1 в ковш порция 4;
Converter3;DurationRB2_Furnace1_Add4;S7:[PLC32]DB6,INT312;Время прокаливания материала из РБ2 в ковш порция 4;
Converter3;DurationRB3_Furnace1_Add4;S7:[PLC32]DB6,INT328;Время прокаливания материала из РБ3 в ковш порция 4;
Converter3;DurationRB4_Furnace1_Add4;S7:[PLC32]DB6,INT344;Время прокаливания материала из РБ4 в ковш порция 4;
Converter3;DurationRB13_Furnace3_Add4;S7:[PLC32]DB6,INT360;Время прокаливания материала из РБ13 в ковш порция 4;
Converter3;DurationRB14_Furnace3_Add4;S7:[PLC32]DB6,INT376;Время прокаливания материала из РБ14 в ковш порция 4;
Converter3;DurationRB15_Furnace3_Add4;S7:[PLC32]DB6,INT392;Время прокаливания материала из РБ15 в ковш порция 4;
Converter3;DurationRB16_Furnace3_Add4;S7:[PLC32]DB6,INT408;Время прокаливания материала из РБ16 в ковш порция 4;
Converter3;DurationRB3A_Furnace1_Add4;S7:[PLC32]DB6,INT424;Время прокаливания материала из РБ3А в ковш порция 4;
;;;;
Converter3;DurationRB1_Furnace2_Add5;S7:[PLC32]DB6,INT298;Время прокаливания материала из РБ1 в ковш порция 5;
Converter3;DurationRB2_Furnace2_Add5;S7:[PLC32]DB6,INT314;Время прокаливания материала из РБ2 в ковш порция 5;
Converter3;DurationRB3_Furnace2_Add5;S7:[PLC32]DB6,INT330;Время прокаливания материала из РБ3 в ковш порция 5;
Converter3;DurationRB4_Furnace2_Add5;S7:[PLC32]DB6,INT346;Время прокаливания материала из РБ4 в ковш порция 5;
Converter3;DurationRB13_Furnace4_Add5;S7:[PLC32]DB6,INT362;Время прокаливания материала из РБ13 в ковш порция 5;
Converter3;DurationRB14_Furnace4_Add5;S7:[PLC32]DB6,INT378;Время прокаливания материала из РБ14 в ковш порция 5;
Converter3;DurationRB15_Furnace4_Add5;S7:[PLC32]DB6,INT394;Время прокаливания материала из РБ15 в ковш порция 5;
Converter3;DurationRB16_Furnace4_Add5;S7:[PLC32]DB6,INT410;Время прокаливания материала из РБ16 в ковш порция 5;
Converter3;DurationRB3A_Furnace2_Add5;S7:[PLC32]DB6,INT426;Время прокаливания материала из РБ3А в ковш порция 5;
;;;;
Converter3;DurationRB1_Furnace2_Add6;S7:[PLC32]DB6,INT300;Время прокаливания материала из РБ1 в ковш порция 6;
Converter3;DurationRB2_Furnace2_Add6;S7:[PLC32]DB6,INT316;Время прокаливания материала из РБ2 в ковш порция 6;
Converter3;DurationRB3_Furnace2_Add6;S7:[PLC32]DB6,INT332;Время прокаливания материала из РБ3 в ковш порция 6;
Converter3;DurationRB4_Furnace2_Add6;S7:[PLC32]DB6,INT348;Время прокаливания материала из РБ4 в ковш порция 6;
Converter3;DurationRB13_Furnace4_Add6;S7:[PLC32]DB6,INT364;Время прокаливания материала из РБ13 в ковш порция 6;
Converter3;DurationRB14_Furnace4_Add6;S7:[PLC32]DB6,INT380;Время прокаливания материала из РБ14 в ковш порция 6;
Converter3;DurationRB15_Furnace4_Add6;S7:[PLC32]DB6,INT396;Время прокаливания материала из РБ15 в ковш порция 6;
Converter3;DurationRB16_Furnace4_Add6;S7:[PLC32]DB6,INT412;Время прокаливания материала из РБ16 в ковш порция 6;
Converter3;DurationRB3A_Furnace2_Add6;S7:[PLC32]DB6,INT428;Время прокаливания материала из РБ3А в ковш порция 6;
;;;;
Converter3;DurationRB1_Furnace2_Add7;S7:[PLC32]DB6,INT302;Время прокаливания материала из РБ1 в ковш порция 7;
Converter3;DurationRB2_Furnace2_Add7;S7:[PLC32]DB6,INT318;Время прокаливания материала из РБ2 в ковш порция 7;
Converter3;DurationRB3_Furnace2_Add7;S7:[PLC32]DB6,INT334;Время прокаливания материала из РБ3 в ковш порция 7;
Converter3;DurationRB4_Furnace2_Add7;S7:[PLC32]DB6,INT350;Время прокаливания материала из РБ4 в ковш порция 7;
Converter3;DurationRB13_Furnace4_Add7;S7:[PLC32]DB6,INT366;Время прокаливания материала из РБ13 в ковш порция 7;
Converter3;DurationRB14_Furnace4_Add7;S7:[PLC32]DB6,INT382;Время прокаливания материала из РБ14 в ковш порция 7;
Converter3;DurationRB15_Furnace4_Add7;S7:[PLC32]DB6,INT398;Время прокаливания материала из РБ15 в ковш порция 7;
Converter3;DurationRB16_Furnace4_Add7;S7:[PLC32]DB6,INT414;Время прокаливания материала из РБ16 в ковш порция 7;
Converter3;DurationRB3A_Furnace2_Add7;S7:[PLC32]DB6,INT430;Время прокаливания материала из РБ3А в ковш порция 7;
;;;;
Converter3;DurationRB1_Furnace2_Add8;S7:[PLC32]DB6,INT304;Время прокаливания материала из РБ1 в ковш порция 8;
Converter3;DurationRB2_Furnace2_Add8;S7:[PLC32]DB6,INT320;Время прокаливания материала из РБ2 в ковш порция 8;
Converter3;DurationRB3_Furnace2_Add8;S7:[PLC32]DB6,INT336;Время прокаливания материала из РБ3 в ковш порция 8;
Converter3;DurationRB4_Furnace2_Add8;S7:[PLC32]DB6,INT352;Время прокаливания материала из РБ4 в ковш порция 8;
Converter3;DurationRB13_Furnace4_Add8;S7:[PLC32]DB6,INT368;Время прокаливания материала из РБ13 в ковш порция 8;
Converter3;DurationRB14_Furnace4_Add8;S7:[PLC32]DB6,INT384;Время прокаливания материала из РБ14 в ковш порция 8;
Converter3;DurationRB15_Furnace4_Add8;S7:[PLC32]DB6,INT400;Время прокаливания материала из РБ15 в ковш порция 8;
Converter3;DurationRB16_Furnace4_Add8;S7:[PLC32]DB6,INT416;Время прокаливания материала из РБ16 в ковш порция 8;
Converter3;DurationRB3A_Furnace2_Add8;S7:[PLC32]DB6,INT432;Время прокаливания материала из РБ3А в ковш порция 8;
;;;;
Converter3;W10;S7:[PLC32]DB6,INT476;"Весы10 открыты - ""1"", закрыты ""0""";
Converter3;W11;S7:[PLC32]DB6,INT478;"Весы11 открыты - ""1"", закрыты ""0""";
;;;;
Converter3;Takeover_Furnace1;S7:[PLC32]DB6,DINT480;Takeover F1 KOVSH выгрузка печи 1 в ковш;
Converter3;Takeover_Furnace2;S7:[PLC32]DB6,DINT484;Takeover F2 KOVSH выгрузка печи 2 в ковш;
Converter3;Takeover_Furnace3;S7:[PLC32]DB6,DINT488;Takeover F3 KOVSH выгрузка печи 3 в ковш;
Converter3;Takeover_Furnace4;S7:[PLC32]DB6,DINT492;Takeover F4 KOVSH выгрузка печи 4 в ковш;
;;;;
Converter3;TakeoverRB1;S7:[PLC32]DB6,DINT500;Флаг валидности РБ 1 в ковш;Takeover RB1W1 KOVSH
Converter3;TakeoverRB2;S7:[PLC32]DB6,DINT508;Флаг валидности РБ 2 в ковш;Takeover RB2W2 KOVSH
Converter3;TakeoverRB3;S7:[PLC32]DB6,DINT516;Флаг валидности РБ 3 в ковш;Takeover RB3W1 KOVSH
Converter3;TakeoverRB4;S7:[PLC32]DB6,DINT524;Флаг валидности РБ 4 в ковш;Takeover RB4W2 KOVSH
Converter3;TakeoverRB5;S7:[PLC32]DB6,DINT532;Флаг валидности РБ 7 в ковш;Takeover RB7W4 KOVSH
Converter3;TakeoverRB13;S7:[PLC32]DB6,DINT540;Флаг валидности РБ 13 в ковш;Takeover RB13W8 KOVSH
Converter3;TakeoverRB14;S7:[PLC32]DB6,DINT548;Флаг валидности РБ 14 в ковш;Takeover RB14W9 KOVSH
Converter3;TakeoverRB15;S7:[PLC32]DB6,DINT556;Флаг валидности РБ 15 в ковш;Takeover RB15W8 KOVSH
Converter3;TakeoverRB16;S7:[PLC32]DB6,DINT564;Флаг валидности РБ 16 в ковш;Takeover RB16W9 KOVSH
Converter3;TakeoverRB3A;S7:[PLC32]DB6,DINT572;Флаг валидности РБ 3А в ковш;Takeover RB17W1 KOVSH
;;;;
Converter3;WeigthRB1;S7:[PLC32]DB6,REAL496;Вес из РБ1 в ковш без прокаливания;
Converter3;WeigthRB2;S7:[PLC32]DB6,REAL504;Вес из РБ2 в ковш без прокаливания;
Converter3;WeigthRB3;S7:[PLC32]DB6,REAL512;Вес из РБ3 в ковш без прокаливания;
Converter3;WeigthRB4;S7:[PLC32]DB6,REAL520;Вес из РБ4 в ковш без прокаливания;
Converter3;WeigthRB7;S7:[PLC32]DB6,REAL528;Вес из РБ7 в ковш без прокаливания;
Converter3;WeigthRB13;S7:[PLC32]DB6,REAL536;Вес из РБ13 в ковш без прокаливания;
Converter3;WeigthRB14;S7:[PLC32]DB6,REAL544;Вес из РБ14 в ковш без прокаливания;
Converter3;WeigthRB15;S7:[PLC32]DB6,REAL552;Вес из РБ15 в ковш без прокаливания;
Converter3;WeigthRB16;S7:[PLC32]DB6,REAL560;Вес из РБ16 в ковш без прокаливания;
Converter3;WeigthRB3A;S7:[PLC32]DB6,REAL568;Вес из РБ3А в ковш без прокаливания;
