<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90916b6e-85bc-4d5f-87e2-4d2e7d19bd0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/MainGateService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainGateService.wsdl" MetadataType="Wsdl" ID="420eaa7f-d5c5-4e05-82a7-1b9efacca7a9" SourceId="1" SourceUrl="http://localhost:8001/MainGateService" />
    <MetadataFile FileName="MainGateService1.wsdl" MetadataType="Wsdl" ID="8b9f3a79-c395-4ab5-9f4b-1dca9cb21b31" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?wsdl=wsdl0" />
    <MetadataFile FileName="MainGateService.xsd" MetadataType="Schema" ID="e1a58553-b0f9-428a-824e-f2629f5da4f0" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd2" />
    <MetadataFile FileName="MainGateService1.xsd" MetadataType="Schema" ID="6954a38e-f362-47fa-b081-e09f431eb3c9" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd1" />
    <MetadataFile FileName="MainGateService2.xsd" MetadataType="Schema" ID="b6968c77-f0e2-4391-9f8e-06de508b2be3" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>