<Event>
Operation;PipeCatcher.PCK_DATA.PGET_LADLEIRON.Row.2;
Flags;1
<Arguments>
Converter1;Takeover;S7:[PLC01]DB1,INT70;
Converter1;CHGL_NO;S7:[PLC01]DB1,INT72;
Converter1;MIX1;S7:[PLC01]DB1,INT74;
Converter1;MIX2;S7:[PLC01]DB1,INT76;
Converter1;MIX3;S7:[PLC01]DB1,INT78;
Converter1;MIX1_VES;S7:[PLC01]DB1,DINT80;
Converter1;MIX2_VES;S7:[PLC01]DB1,DINT84;
Converter1;MIX3_VES;S7:[PLC01]DB1,DINT88;
Converter1;HM_WEIGHT;S7:[PLC01]DB1,DINT92;
Converter1;HM_TEMP;S7:[PLC01]DB1,INT96;
Converter2;Takeover;S7:[PLC01]DB1,INT70;
Converter2;CHGL_NO;S7:[PLC01]DB1,INT72;
Converter2;MIX1;S7:[PLC01]DB1,INT74;
Converter2;MIX2;S7:[PLC01]DB1,INT76;
Converter2;MIX3;S7:[PLC01]DB1,INT78;
Converter2;MIX1_VES;S7:[PLC01]DB1,DINT80;
Converter2;MIX2_VES;S7:[PLC01]DB1,DINT84;
Converter2;MIX3_VES;S7:[PLC01]DB1,DINT88;
Converter2;HM_WEIGHT;S7:[PLC01]DB1,DINT92;
Converter2;HM_TEMP;S7:[PLC01]DB1,INT96;
Converter3;Takeover;S7:[PLC01]DB1,INT70;
Converter3;CHGL_NO;S7:[PLC01]DB1,INT72;
Converter3;MIX1;S7:[PLC01]DB1,INT74;
Converter3;MIX2;S7:[PLC01]DB1,INT76;
Converter3;MIX3;S7:[PLC01]DB1,INT78;
Converter3;MIX1_VES;S7:[PLC01]DB1,DINT80;
Converter3;MIX2_VES;S7:[PLC01]DB1,DINT84;
Converter3;MIX3_VES;S7:[PLC01]DB1,DINT88;
Converter3;HM_WEIGHT;S7:[PLC01]DB1,DINT92;
Converter3;HM_TEMP;S7:[PLC01]DB1,INT96;