<Event>
Operation;PipeCatcher.PCK_DATA.PGET_MIXCHEMICAL.Row.6;
Flags;1
<Arguments>
Converter1;Takeover;S7:[PLC01]DB1,INT98;
Converter1;XIM_MIX;S7:[PLC01]DB1,INT210;
Converter1;XIM_C;S7:[PLC01]DB1,REAL212;
Converter1;XIM_SI;S7:[PLC01]DB1,REAL216;
Converter1;XIM_MN;S7:[PLC01]DB1,REAL220;
Converter1;XIM_P;S7:[PLC01]DB1,REAL224;
Converter1;XIM_S;S7:[PLC01]DB1,REAL228;
Converter2;Takeover;S7:[PLC01]DB1,INT98;
Converter2;XIM_MIX;S7:[PLC01]DB1,INT210;
Converter2;XIM_C;S7:[PLC01]DB1,REAL212;
Converter2;XIM_SI;S7:[PLC01]DB1,REAL216;
Converter2;XIM_MN;S7:[PLC01]DB1,REAL220;
Converter2;XIM_P;S7:[PLC01]DB1,REAL224;
Converter2;XIM_S;S7:[PLC01]DB1,REAL228;
Converter3;Takeover;S7:[PLC01]DB1,INT98;
Converter3;XIM_MIX;S7:[PLC01]DB1,INT210;
Converter3;XIM_C;S7:[PLC01]DB1,REAL212;
Converter3;XIM_SI;S7:[PLC01]DB1,REAL216;
Converter3;XIM_MN;S7:[PLC01]DB1,REAL220;
Converter3;XIM_P;S7:[PLC01]DB1,REAL224;
Converter3;XIM_S;S7:[PLC01]DB1,REAL228;