<Event>
Operation;PipeCatcher.PCK_DATA.PGET_LADLEIRON.Row.1;
Flags;1
<Arguments>
Converter1;Takeover;S7:[PLC01]DB1,INT14;
Converter1;CHGL_NO;S7:[PLC01]DB1,INT16;
Converter1;MIX1;S7:[PLC01]DB1,INT18;
Converter1;MIX2;S7:[PLC01]DB1,INT20;
Converter1;MIX3;S7:[PLC01]DB1,INT22;
Converter1;MIX1_VES;S7:[PLC01]DB1,DINT24;
Converter1;MIX2_VES;S7:[PLC01]DB1,DINT28;
Converter1;MIX3_VES;S7:[PLC01]DB1,DINT32;
Converter1;HM_WEIGHT;S7:[PLC01]DB1,DINT36;
Converter1;HM_TEMP;S7:[PLC01]DB1,INT40;

Converter1;CHGL_ID;S7:[PLC01]DB1,D276;
Converter2;Takeover;S7:[PLC01]DB1,INT14;
Converter2;CHGL_NO;S7:[PLC01]DB1,INT16;
Converter2;MIX1;S7:[PLC01]DB1,INT18;
Converter2;MIX2;S7:[PLC01]DB1,INT20;
Converter2;MIX3;S7:[PLC01]DB1,INT22;
Converter2;MIX1_VES;S7:[PLC01]DB1,DINT24;
Converter2;MIX2_VES;S7:[PLC01]DB1,DINT28;
Converter2;MIX3_VES;S7:[PLC01]DB1,DINT32;
Converter2;HM_WEIGHT;S7:[PLC01]DB1,DINT36;
Converter2;HM_TEMP;S7:[PLC01]DB1,INT40;
Converter2;CHGL_ID;S7:[PLC01]DB1,D276;
Converter3;Takeover;S7:[PLC01]DB1,INT14;
Converter3;CHGL_NO;S7:[PLC01]DB1,INT16;
Converter3;MIX1;S7:[PLC01]DB1,INT18;
Converter3;MIX2;S7:[PLC01]DB1,INT20;
Converter3;MIX3;S7:[PLC01]DB1,INT22;
Converter3;MIX1_VES;S7:[PLC01]DB1,DINT24;
Converter3;MIX2_VES;S7:[PLC01]DB1,DINT28;
Converter3;MIX3_VES;S7:[PLC01]DB1,DINT32;
Converter3;HM_WEIGHT;S7:[PLC01]DB1,DINT36;
Converter3;HM_TEMP;S7:[PLC01]DB1,INT40;
Converter3;CHGL_ID;S7:[PLC01]DB1,D276;
