<Event>
Operation;PipeCatcher.PCK_DATA.PGET_MIXCHEMICAL.Row.1;
Flags;1
<Arguments>
Converter1;Takeover;S7:[PLC01]DB1,INT98;
Converter1;XIM_MIX;S7:[PLC01]DB1,INT100;
Converter1;XIM_C;S7:[PLC01]DB1,REAL102;
Converter1;XIM_SI;S7:[PLC01]DB1,REAL106;
Converter1;XIM_MN;S7:[PLC01]DB1,REAL110;
Converter1;XIM_P;S7:[PLC01]DB1,REAL114;
Converter1;XIM_S;S7:[PLC01]DB1,REAL118;
Converter2;Takeover;S7:[PLC01]DB1,INT98;
Converter2;XIM_MIX;S7:[PLC01]DB1,INT100;
Converter2;XIM_C;S7:[PLC01]DB1,REAL102;
Converter2;XIM_SI;S7:[PLC01]DB1,REAL106;
Converter2;XIM_MN;S7:[PLC01]DB1,REAL110;
Converter2;XIM_P;S7:[PLC01]DB1,REAL114;
Converter2;XIM_S;S7:[PLC01]DB1,REAL118;
Converter3;Takeover;S7:[PLC01]DB1,INT98;
Converter3;XIM_MIX;S7:[PLC01]DB1,INT100;
Converter3;XIM_C;S7:[PLC01]DB1,REAL102;
Converter3;XIM_SI;S7:[PLC01]DB1,REAL106;
Converter3;XIM_MN;S7:[PLC01]DB1,REAL110;
Converter3;XIM_P;S7:[PLC01]DB1,REAL114;
Converter3;XIM_S;S7:[PLC01]DB1,REAL118;