<Event>
Operation;PipeCatcher.PCK_DATA.PGET_LADLEIRON.Row.2;
Flags;1
<Arguments>
Converter1;Takeover;S7:[PLC01]DB1,INT42;
Converter1;CHGL_NO;S7:[PLC01]DB1,INT44;
Converter1;MIX1;S7:[PLC01]DB1,INT46;
Converter1;MIX2;S7:[PLC01]DB1,INT48;
Converter1;MIX3;S7:[PLC01]DB1,INT50;
Converter1;MIX1_VES;S7:[PLC01]DB1,DINT52;
Converter1;MIX2_VES;S7:[PLC01]DB1,DINT56;
Converter1;MIX3_VES;S7:[PLC01]DB1,DINT60;
Converter1;HM_WEIGHT;S7:[PLC01]DB1,DINT64;
Converter1;HM_TEMP;S7:[PLC01]DB1,INT68;
Converter1;CHGL_ID;S7:[PLC01]DB1,D280;
Converter2;Takeover;S7:[PLC01]DB1,INT42;
Converter2;CHGL_NO;S7:[PLC01]DB1,INT44;
Converter2;MIX1;S7:[PLC01]DB1,INT46;
Converter2;MIX2;S7:[PLC01]DB1,INT48;
Converter2;MIX3;S7:[PLC01]DB1,INT50;
Converter2;MIX1_VES;S7:[PLC01]DB1,DINT52;
Converter2;MIX2_VES;S7:[PLC01]DB1,DINT56;
Converter2;MIX3_VES;S7:[PLC01]DB1,DINT60;
Converter2;HM_WEIGHT;S7:[PLC01]DB1,DINT64;
Converter2;HM_TEMP;S7:[PLC01]DB1,INT68;
Converter2;CHGL_ID;S7:[PLC01]DB1,D280;
Converter3;Takeover;S7:[PLC01]DB1,INT42;
Converter3;CHGL_NO;S7:[PLC01]DB1,INT44;
Converter3;MIX1;S7:[PLC01]DB1,INT46;
Converter3;MIX2;S7:[PLC01]DB1,INT48;
Converter3;MIX3;S7:[PLC01]DB1,INT50;
Converter3;MIX1_VES;S7:[PLC01]DB1,DINT52;
Converter3;MIX2_VES;S7:[PLC01]DB1,DINT56;
Converter3;MIX3_VES;S7:[PLC01]DB1,DINT60;
Converter3;HM_WEIGHT;S7:[PLC01]DB1,DINT64;
Converter3;HM_TEMP;S7:[PLC01]DB1,INT68;
Converter3;CHGL_ID;S7:[PLC01]DB1,D280;