<Event>;;;;
Operation;OPC.ConverterAdditions;;Сыпучие в конвертер ;
Flags;1;;;
<Arguments>;;;;
Converter3;CweigthRB5;S7:[PLC32]DB2,REAL248;Вес РБ 5 в конвертер;RB5 => W3 => PB1 => KONVERTER kg
Converter3;CweigthRB6;S7:[PLC32]DB2,REAL256;Вес РБ 6 в конвертер;RB6 => W3 => PB1 => KONVERTER kg
Converter3;CweigthRB7;S7:[PLC32]DB2,REAL264;Вес РБ 7 в конвертер;RB7 => W4 => PB1 => KONVERTER kg
Converter3;CweigthRB8;S7:[PLC32]DB2,REAL272;Вес РБ 8 в конвертер;RB8 => W5 => PB1 => KONVERTER kg
Converter3;CweigthRB9;S7:[PLC32]DB2,REAL280;Вес РБ 9 в конвертер;RB9 => W6 => PB2 => KONVERTER kg
Converter3;CweigthRB10;S7:[PLC32]DB2,REAL288;Вес РБ 10 в конвертер;RB10 => W7 => PB2 => KONVERTER kg
Converter3;CweigthRB11;S7:[PLC32]DB2,REAL296;Вес РБ 11 в конвертер;RB11 => W7 => PB2 => KONVERTER kg
Converter3;CweigthRB12;S7:[PLC32]DB2,REAL304;Вес РБ 12 в конвертер;RB12 => W7 => PB2 => KONVERTER kg
;;;;
Converter3;CnameRB5;S7:[PLC32]DB2,B134,6;Наименование РБ 5 в конвертер;AS32/AVARIYA.MATER_5
Converter3;CnameRB6;S7:[PLC32]DB2,B140,6;Наименование РБ 6 в конвертер;AS32/AVARIYA.MATER_6
Converter3;CnameRB7;S7:[PLC32]DB2,B146,6;Наименование РБ 7 в конвертер;AS32/AVARIYA.MATER_7
Converter3;CnameRB8;S7:[PLC32]DB2,B152,6;Наименование РБ 8 в конвертер;AS32/AVARIYA.MATER_8
Converter3;CnameRB9;S7:[PLC32]DB2,B158,6;Наименование РБ 9 в конвертер;AS32/AVARIYA.MATER_9
Converter3;CnameRB10;S7:[PLC32]DB2,B164,6;Наименование РБ 10 в конвертер;AS32/AVARIYA.MATER_10
Converter3;CnameRB11;S7:[PLC32]DB2,B170,6;Наименование РБ 11 в конвертер;AS32/AVARIYA.MATER_11
Converter3;CnameRB12;S7:[PLC32]DB2,B176,6;Наименование РБ 12 в конвертер;AS32/AVARIYA.MATER_12
;;;;
Converter3;TakeoverRB5;S7:[PLC32]DB2,DINT252;Флаг валидности РБ 5 в конвертер;DB2_B5CON_prot
Converter3;TakeoverRB6;S7:[PLC32]DB2,DINT260;Флаг валидности РБ 6 в конвертер;DB2_B6CON_prot
Converter3;TakeoverRB7;S7:[PLC32]DB2,DINT268;Флаг валидности РБ 7 в конвертер;DB2_B7CON_prot
Converter3;TakeoverRB8;S7:[PLC32]DB2,DINT276;Флаг валидности РБ 8 в конвертер;DB2_B8CON_prot
Converter3;TakeoverRB9;S7:[PLC32]DB2,DINT284;Флаг валидности РБ 9 в конвертер;DB2_B9CON_prot
Converter3;TakeoverRB10;S7:[PLC32]DB2,DINT292;Флаг валидности РБ 10 в конвертер;DB2_B10CON_prot
Converter3;TakeoverRB11;S7:[PLC32]DB2,DINT300;Флаг валидности РБ 11 в конвертер;DB2_B11CON_prot
Converter3;TakeoverRB12;S7:[PLC32]DB2,DINT308;Флаг валидности РБ 12 в конвертер;DB2_B12CON_prot
;;;;
Converter3;W10;S7:[PLC32]DB2,W214;"""1"" - выгрузка под конвертер";
Converter3;W11;S7:[PLC32]DB2,W216;"""1"" - выгрузка под конвертер";
