<Event>
Operation;PipeCatcher.PCK_DATA.PGET_MIXCHEMICAL.Row.8;
Flags;1
<Arguments>
Converter1;Takeover;S7:[PLC01]DB1,INT98;
Converter1;XIM_MIX;S7:[PLC01]DB1,INT254;
Converter1;XIM_C;S7:[PLC01]DB1,REAL256
Converter1;XIM_SI;S7:[PLC01]DB1,REAL260;
Converter1;XIM_MN;S7:[PLC01]DB1,REAL264;
Converter1;XIM_P;S7:[PLC01]DB1,REAL268;
Converter1;XIM_S;S7:[PLC01]DB1,REAL272;
Converter2;Takeover;S7:[PLC01]DB1,INT98;
Converter2;XIM_MIX;S7:[PLC01]DB1,INT254;
Converter2;XIM_C;S7:[PLC01]DB1,REAL256
Converter2;XIM_SI;S7:[PLC01]DB1,REAL260;
Converter2;XIM_MN;S7:[PLC01]DB1,REAL264;
Converter2;XIM_P;S7:[PLC01]DB1,REAL268;
Converter2;XIM_S;S7:[PLC01]DB1,REAL272;
Converter3;Takeover;S7:[PLC01]DB1,INT98;
Converter3;XIM_MIX;S7:[PLC01]DB1,INT254;
Converter3;XIM_C;S7:[PLC01]DB1,REAL256
Converter3;XIM_SI;S7:[PLC01]DB1,REAL260;
Converter3;XIM_MN;S7:[PLC01]DB1,REAL264;
Converter3;XIM_P;S7:[PLC01]DB1,REAL268;
Converter3;XIM_S;S7:[PLC01]DB1,REAL272;