<Event>
Operation;PipeCatcher.PCK_DATA.PGET_MIXCHEMICAL.Row.7;
Flags;1
<Arguments>
Converter1;Takeover;S7:[PLC01]DB1,INT98;
Converter1;XIM_MIX;S7:[PLC01]DB1,INT232;
Converter1;XIM_C;S7:[PLC01]DB1,REAL234
Converter1;XIM_SI;S7:[PLC01]DB1,REAL238;
Converter1;XIM_MN;S7:[PLC01]DB1,REAL242;
Converter1;XIM_P;S7:[PLC01]DB1,REAL246;
Converter1;XIM_S;S7:[PLC01]DB1,REAL250;
Converter2;Takeover;S7:[PLC01]DB1,INT98;
Converter2;XIM_MIX;S7:[PLC01]DB1,INT232;
Converter2;XIM_C;S7:[PLC01]DB1,REAL234
Converter2;XIM_SI;S7:[PLC01]DB1,REAL238;
Converter2;XIM_MN;S7:[PLC01]DB1,REAL242;
Converter2;XIM_P;S7:[PLC01]DB1,REAL246;
Converter2;XIM_S;S7:[PLC01]DB1,REAL250;
Converter3;Takeover;S7:[PLC01]DB1,INT98;
Converter3;XIM_MIX;S7:[PLC01]DB1,INT232;
Converter3;XIM_C;S7:[PLC01]DB1,REAL234
Converter3;XIM_SI;S7:[PLC01]DB1,REAL238;
Converter3;XIM_MN;S7:[PLC01]DB1,REAL242;
Converter3;XIM_P;S7:[PLC01]DB1,REAL246;
Converter3;XIM_S;S7:[PLC01]DB1,REAL250;