<Event>
Operation;PipeCatcher.PCK_DATA.PGET_MIXCHEMICAL.Row.3;
Flags;1
<Arguments>
Converter1;Takeover;S7:[PLC01]DB1,INT98;
Converter1;XIM_MIX;S7:[PLC01]DB1,INT144;
Converter1;XIM_C;S7:[PLC01]DB1,REAL146
Converter1;XIM_SI;S7:[PLC01]DB1,REAL150;
Converter1;XIM_MN;S7:[PLC01]DB1,REAL154;
Converter1;XIM_P;S7:[PLC01]DB1,REAL158;
Converter1;XIM_S;S7:[PLC01]DB1,REAL162;
Converter2;Takeover;S7:[PLC01]DB1,INT98;
Converter2;XIM_MIX;S7:[PLC01]DB1,INT144;
Converter2;XIM_C;S7:[PLC01]DB1,REAL146
Converter2;XIM_SI;S7:[PLC01]DB1,REAL150;
Converter2;XIM_MN;S7:[PLC01]DB1,REAL154;
Converter2;XIM_P;S7:[PLC01]DB1,REAL158;
Converter2;XIM_S;S7:[PLC01]DB1,REAL162;
Converter3;Takeover;S7:[PLC01]DB1,INT98;
Converter3;XIM_MIX;S7:[PLC01]DB1,INT144;
Converter3;XIM_C;S7:[PLC01]DB1,REAL146
Converter3;XIM_SI;S7:[PLC01]DB1,REAL150;
Converter3;XIM_MN;S7:[PLC01]DB1,REAL154;
Converter3;XIM_P;S7:[PLC01]DB1,REAL158;
Converter3;XIM_S;S7:[PLC01]DB1,REAL162;