<Event>;;;
Operation;OPC.IgnitionEvent;;по зажиганию плавки
Flags;1;;
<Arguments>;;;
Converter1;O2IgnitionVol;S7:[PLC11]DB2,W2;O2 расход на зажигание
Converter1;FusionIgnition;S7:[PLC11]DB2,W134;"Кнопка ""Зажигание плавки"". Момент зажигания плавки определяется оператором."
;;;
Converter2;O2IgnitionVol;S7:[PLC21]DB2,W2;O2 расход на зажигание
Converter2;FusionIgnition;S7:[PLC21]DB2,W134;"Кнопка ""Зажигание плавки"". Момент зажигания плавки определяется оператором."
;;;
Converter3;O2IgnitionVol;S7:[PLC31]DB2,W2;O2 расход на зажигание
Converter3;FusionIgnition;S7:[PLC31]DB2,W134;"Кнопка ""Зажигание плавки"". Момент зажигания плавки определяется оператором."
