<Event>;;;
Operation;OPC.O2Event;;по О2
Flags;1;;
<Arguments>;;;
Converter1;RightLanceIsSelected;S7:[PLC11]DB6,X28.1;"Индикация выбора правой фурмы (""1"" - выбрана)"
Converter1;LeftLanceIsSelected;S7:[PLC11]DB6,X28.0;"Индикация выбора левой фурмы (""1"" - выбрана)"
;;;
Converter2;RightLanceIsSelected;S7:[PLC21]DB6,X28.1;"Индикация выбора правой фурмы (""1"" - выбрана)"
Converter2;LeftLanceIsSelected;S7:[PLC21]DB6,X28.0;"Индикация выбора левой фурмы (""1"" - выбрана)"
;;;
Converter3;RightLanceIsSelected;S7:[PLC31]DB6,X28.1;"Индикация выбора правой фурмы (""1"" - выбрана)"
Converter3;LeftLanceIsSelected;S7:[PLC31]DB6,X28.0;"Индикация выбора левой фурмы (""1"" - выбрана)"
