<Event>;;;
Flags;1;;
Operation;OPC.HotMetalLadleEvent;;
;;;
<Arguments>;;;
Converter1;Takeover;S7:[PLC01]DB2,INT0;Takeover чугун вес
Converter1;LadleNumber;S7:[PLC01]DB2,W2;№ чугуновозного ковша
Converter1;MixerNumberPortion1;S7:[PLC01]DB2,W6;№ миксера. порция 1
Converter1;MixerNumberPortion2;S7:[PLC01]DB2,W8;№ миксера. порция 2
Converter1;MixerNumberPortion3;S7:[PLC01]DB2,W10;№ миксера. порция 3
Converter1;WeightPortion1;S7:[PLC01]DB2,D12;Вес порция 1
Converter1;WeightPortion2;S7:[PLC01]DB2,D16;Вес порция 2
Converter1;WeightPortion3;S7:[PLC01]DB2,D20;Вес порция 3
Converter1;HotMetalTotalWeight;S7:[PLC01]DB2,D30;общ.вес
Converter1;TakeoverTemperature;S7:[PLC01]DB2,INT36;Takeover чугун вес
Converter1;HotMetalTemperature;S7:[PLC01]DB2,W42;T чугуна
Converter1;ConverterNumber;S7:[PLC01]DB2,W104;номер конвертера
;;;
Converter2;Takeover;S7:[PLC01]DB2,INT0;Takeover чугун вес
Converter2;LadleNumber;S7:[PLC01]DB2,W2;№ чугуновозного ковша
Converter2;MixerNumberPortion1;S7:[PLC01]DB2,W6;№ миксера. порция 1
Converter2;MixerNumberPortion2;S7:[PLC01]DB2,W8;№ миксера. порция 2
Converter2;MixerNumberPortion3;S7:[PLC01]DB2,W10;№ миксера. порция 3
Converter2;WeightPortion1;S7:[PLC01]DB2,D12;Вес порция 1
Converter2;WeightPortion2;S7:[PLC01]DB2,D16;Вес порция 2
Converter2;WeightPortion3;S7:[PLC01]DB2,D20;Вес порция 3
Converter2;HotMetalTotalWeight;S7:[PLC01]DB2,D30;общ.вес
Converter2;TakeoverTemperature;S7:[PLC01]DB2,INT36;Takeover чугун T 
Converter2;HotMetalTemperature;S7:[PLC01]DB2,W42;T чугуна
Converter2;ConverterNumber;S7:[PLC01]DB2,W104;номер конвертера
;;;
Converter3;Takeover;S7:[PLC01]DB2,INT0;Takeover чугун вес
Converter3;LadleNumber;S7:[PLC01]DB2,W2;№ чугуновозного ковша
Converter3;MixerNumberPortion1;S7:[PLC01]DB2,W6;№ миксера. порция 1
Converter3;MixerNumberPortion2;S7:[PLC01]DB2,W8;№ миксера. порция 2
Converter3;MixerNumberPortion3;S7:[PLC01]DB2,W10;№ миксера. порция 3
Converter3;WeightPortion1;S7:[PLC01]DB2,D12;Вес порция 1
Converter3;WeightPortion2;S7:[PLC01]DB2,D16;Вес порция 2
Converter3;WeightPortion3;S7:[PLC01]DB2,D20;Вес порция 3
Converter3;HotMetalTotalWeight;S7:[PLC01]DB2,D30;общ.вес
Converter3;TakeoverTemperature;S7:[PLC01]DB2,INT36;Takeover чугун T
Converter3;HotMetalTemperature;S7:[PLC01]DB2,W42;T чугуна
Converter3;ConverterNumber;S7:[PLC01]DB2,W104;номер конвертера
