<Event>;;;
Flags;1;;
Operation;OPC.OffGasKettleEvent;;
;;;
<Arguments>;;;
Converter1;TempOutKattle;S7:[PLC_POK1]DB100,REAL68;Т отх. газов на выходе из котла  
Converter1;TempCooling;S7:[PLC_POK1]DB100,REAL36;Т отх. газов охлаждение             
Converter1;TempStep1;S7:[PLC_POK1]DB100,REAL184;Т отх. газов 1 ступень                 
Converter1;TempStep2;S7:[PLC_POK1]DB100,REAL180;Т отх. газов 1 ступень                 
;;;
Converter2;TempOutKattle;S7:[PLC_POK2]DB100,REAL68;Т отх. газов на выходе из котла  
Converter2;TempCooling;S7:[PLC_POK2]DB100,REAL36;Т отх. газов охлаждение             
Converter2;TempStep1;S7:[PLC_POK2]DB100,REAL184;Т отх. газов 1 ступень                 
Converter2;TempStep2;S7:[PLC_POK2]DB100,REAL180;Т отх. газов 1 ступень                 
;;;
Converter3;TempOutKattle;S7:[PLC_POK3]DB100,REAL68;Т отх. газов на выходе из котла  
Converter3;TempCooling;S7:[PLC_POK3]DB100,REAL36;Т отх. газов охлаждение             
Converter3;TempStep1;S7:[PLC_POK3]DB100,REAL188;ист.добавки,позиция  2
Converter3;TempStep2;S7:[PLC_POK3]DB100,REAL180;ист.добавки,позиция  3
