<Event>;;;
Flags;1;;
Operation;OPC.ScrapEvent;;
;;;
<Arguments>;;;
Converter1;Takeover;S7:[PLC01]DB2,INT44; данные скрапа
Converter1;BucketNumber;S7:[PLC01]DB2,W46; № скрапного совка       
Converter1;ConverterNumber;S7:[PLC01]DB2,W48;номер конвертера
Converter1;ScrapType1;S7:[PLC01]DB2,W50;фактический вид скрапа 1 
Converter1;ScrapType2;S7:[PLC01]DB2,W52;фактический вид скрапа 2
Converter1;ScrapType3;S7:[PLC01]DB2,W54;фактический вид скрапа 3
Converter1;ScrapType4;S7:[PLC01]DB2,W56;фактический вид скрапа 4
Converter1;ScrapType5;S7:[PLC01]DB2,W58;фактический вид скрапа 5
Converter1;ScrapType6;S7:[PLC01]DB2,W60;фактический вид скрапа 6
Converter1;ScrapType7;S7:[PLC01]DB2,W62;фактический вид скрапа 7
Converter1;ScrapType8;S7:[PLC01]DB2,W64;фактический вид скрапа 8
Converter1;Weight1;S7:[PLC01]DB2,D66;факт.вес-вес 1 
Converter1;Weight2;S7:[PLC01]DB2,D70;факт.вес-вес 2
Converter1;Weight3;S7:[PLC01]DB2,D74;факт.вес-вес 3
Converter1;Weight4;S7:[PLC01]DB2,D78;факт.вес-вес 4
Converter1;Weight5;S7:[PLC01]DB2,D82;факт.вес-вес 5
Converter1;Weight6;S7:[PLC01]DB2,D86;факт.вес-вес 6
Converter1;Weight7;S7:[PLC01]DB2,D90;факт.вес-вес 7
Converter1;Weight8;S7:[PLC01]DB2,D94;факт.вес-вес 8
Converter1;TotalWeight;S7:[PLC01]DB2,D98;скрап общий факт.вес 
;;;
Converter2;Takeover;S7:[PLC01]DB2,INT44; данные скрапа
Converter2;BucketNumber;S7:[PLC01]DB2,W46; № скрапного совка       
Converter2;ConverterNumber;S7:[PLC01]DB2,W48;номер конвертера
Converter2;ScrapType1;S7:[PLC01]DB2,W50;фактический вид скрапа 1 
Converter2;ScrapType2;S7:[PLC01]DB2,W52;фактический вид скрапа 2
Converter2;ScrapType3;S7:[PLC01]DB2,W54;фактический вид скрапа 3
Converter2;ScrapType4;S7:[PLC01]DB2,W56;фактический вид скрапа 4
Converter2;ScrapType5;S7:[PLC01]DB2,W58;фактический вид скрапа 5
Converter2;ScrapType6;S7:[PLC01]DB2,W60;фактический вид скрапа 6
Converter2;ScrapType7;S7:[PLC01]DB2,W62;фактический вид скрапа 7
Converter2;ScrapType8;S7:[PLC01]DB2,W64;фактический вид скрапа 8
Converter2;Weight1;S7:[PLC01]DB2,D66;факт.вес-вес 1 
Converter2;Weight2;S7:[PLC01]DB2,D70;факт.вес-вес 2
Converter2;Weight3;S7:[PLC01]DB2,D74;факт.вес-вес 3
Converter2;Weight4;S7:[PLC01]DB2,D78;факт.вес-вес 4
Converter2;Weight5;S7:[PLC01]DB2,D82;факт.вес-вес 5
Converter2;Weight6;S7:[PLC01]DB2,D86;факт.вес-вес 6
Converter2;Weight7;S7:[PLC01]DB2,D90;факт.вес-вес 7
Converter2;Weight8;S7:[PLC01]DB2,D94;факт.вес-вес 8
Converter2;TotalWeight;S7:[PLC01]DB2,D98;скрап общий факт.вес 
;;;
Converter3;Takeover;S7:[PLC01]DB2,INT44; данные скрапа
Converter3;BucketNumber;S7:[PLC01]DB2,W46; № скрапного совка       
Converter3;ConverterNumber;S7:[PLC01]DB2,W48;номер конвертера
Converter3;ScrapType1;S7:[PLC01]DB2,W50;фактический вид скрапа 1 
Converter3;ScrapType2;S7:[PLC01]DB2,W52;фактический вид скрапа 2
Converter3;ScrapType3;S7:[PLC01]DB2,W54;фактический вид скрапа 3
Converter3;ScrapType4;S7:[PLC01]DB2,W56;фактический вид скрапа 4
Converter3;ScrapType5;S7:[PLC01]DB2,W58;фактический вид скрапа 5
Converter3;ScrapType6;S7:[PLC01]DB2,W60;фактический вид скрапа 6
Converter3;ScrapType7;S7:[PLC01]DB2,W62;фактический вид скрапа 7
Converter3;ScrapType8;S7:[PLC01]DB2,W64;фактический вид скрапа 8
Converter3;Weight1;S7:[PLC01]DB2,D66;факт.вес-вес 1 
Converter3;Weight2;S7:[PLC01]DB2,D70;факт.вес-вес 2
Converter3;Weight3;S7:[PLC01]DB2,D74;факт.вес-вес 3
Converter3;Weight4;S7:[PLC01]DB2,D78;факт.вес-вес 4
Converter3;Weight5;S7:[PLC01]DB2,D82;факт.вес-вес 5
Converter3;Weight6;S7:[PLC01]DB2,D86;факт.вес-вес 6
Converter3;Weight7;S7:[PLC01]DB2,D90;факт.вес-вес 7
Converter3;Weight8;S7:[PLC01]DB2,D94;факт.вес-вес 8
Converter3;TotalWeight;S7:[PLC01]DB2,D98;скрап общий факт.вес 
