<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92a8449b-6791-494e-a5e9-bad481241f85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/MainGateService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainGateService.wsdl" MetadataType="Wsdl" ID="52f02b54-b2e9-42fa-8177-601740a99d96" SourceId="1" SourceUrl="http://localhost:8001/MainGateService" />
    <MetadataFile FileName="MainGateService1.wsdl" MetadataType="Wsdl" ID="65fddb06-dfd6-4659-829e-c4e854b73e33" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?wsdl=wsdl0" />
    <MetadataFile FileName="MainGateService3.xsd" MetadataType="Schema" ID="295489c4-44f3-4d27-9812-14fea86aeba4" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd3" />
    <MetadataFile FileName="MainGateService.xsd" MetadataType="Schema" ID="b142db0c-d01d-4685-9301-834cfbaacd82" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd2" />
    <MetadataFile FileName="MainGateService1.xsd" MetadataType="Schema" ID="dc9b0424-6606-4c21-9a4a-60759735dc9c" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd1" />
    <MetadataFile FileName="MainGateService2.xsd" MetadataType="Schema" ID="7375f782-1c19-4f9a-9561-cf7d7da6503e" SourceId="1" SourceUrl="http://localhost:8001/MainGateService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>