<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad60f93e-9296-4881-aa26-076b8a7c2b6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/MainGateServiceAPI" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainGateServiceAPI.xsd" MetadataType="Schema" ID="edf2ff01-683f-4f77-8bd2-edc0132f3296" SourceId="1" SourceUrl="http://localhost:8001/MainGateServiceAPI?xsd=xsd2" />
    <MetadataFile FileName="MainGateServiceAPI1.xsd" MetadataType="Schema" ID="62612fd7-2193-4312-be18-85d6ba727ba1" SourceId="1" SourceUrl="http://localhost:8001/MainGateServiceAPI?xsd=xsd3" />
    <MetadataFile FileName="MainGateServiceAPI2.xsd" MetadataType="Schema" ID="954c3953-5c5c-4773-ad91-a7955250e28e" SourceId="1" SourceUrl="http://localhost:8001/MainGateServiceAPI?xsd=xsd4" />
    <MetadataFile FileName="ConverterAPI.wsdl" MetadataType="Wsdl" ID="0e454fe5-b8bd-4130-8078-3f5139621621" SourceId="1" SourceUrl="http://localhost:8001/MainGateServiceAPI" />
    <MetadataFile FileName="MainGateServiceAPI.wsdl" MetadataType="Wsdl" ID="74f72e5a-5a2e-4363-aed7-d94af7cad08e" SourceId="1" SourceUrl="http://localhost:8001/MainGateServiceAPI?wsdl=wsdl0" />
    <MetadataFile FileName="MainGateServiceAPI3.xsd" MetadataType="Schema" ID="2b5ddb9f-326c-41f0-9013-babd6d8012b4" SourceId="1" SourceUrl="http://localhost:8001/MainGateServiceAPI?xsd=xsd0" />
    <MetadataFile FileName="MainGateServiceAPI4.xsd" MetadataType="Schema" ID="02fed7b9-12ae-42bb-a18f-7bb4459eccd7" SourceId="1" SourceUrl="http://localhost:8001/MainGateServiceAPI?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>